<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>download</title>
</head>
<body>
<p><big><big style="font-weight: bold;"><br>
Chimera Download</big></big><br>
</p>
<hr style="width: 100%; height: 2px;">
<p><br>
The current Chimera distribution is release 0.9<br>
</p>
<p>You can find the latest version of Chimera here: <br>
</p>
<p></p>
<ul>
  <li><a
 href="http://www.cs.ucsb.edu/%7Eravenben/tapestry/download/tapestry-2.0.1.tar.gz">Tarred
GZIP</a> </li>
</ul>
<!--
For our own informational purposes, we would like to understand who is
actively using Tapestry and how they are using it.  We would appreciate it if
you could take a second to enter some information before downloading
Tapestry.  Please use the form below to tell us about how you will be using
Tapestry, and if you want to join the OceanStore announcement mailing 
list.  This list is a low traffic mailing list we use to inform our users 
of major changes in the OceanStore project, as well as new releases of 
software.
<P>
Please note that the Name, Email and Organization fields are required.
All information will be held in confidence and not distributed in anyway.  
No emails will be sent to submitted email addresses unless you choose to 
join the oceanstore-announce list.<P>

Thanks in advance.<BR>
<p>
<P>

<FORM method=POST
action="http://oceanstore.cs.berkeley.edu/cgi-bin/tapestry-guestbook.cgi">
<table align="center" width="100%">
  <TR>
    <TD class=form valign=top align=right><B>Name</B>:</TD>
    <TD class=form valign=top align=left><input type=text name=name size=30 value="">
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right><B>Email</B>:</TD>
    <TD class=form valign=top align=left><input type=text name=email size=30 value="">
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right><B>Organization</B>:</TD>
    <TD class=form valign=top align=left><input type=text name=org size=30 value="">
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right>URL:</TD>
    <TD class=form valign=top align=left><input type=text name=url size=30 value="">
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right>OS:</TD>
    <TD class=form valign=top align=left><input type=text name=os size=30 value="">
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right>Choose Distribution:</TD>
    <TD class=form valign=top align=left>
    <SELECT NAME="format">
    <OPTION value="2.0.zip">Tapestry 2.0 as ZIP
    <OPTION value="2.0.tar.gz">Tapestry 2.0 as Gzipped Tarball
    <OPTION value="1.0.zip">Tapestry 1.0 as ZIP
    <OPTION value="1.0.tar.gz">Tapestry 1.0 as Gzipped Tarball
    </SELECT>
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right>Join User-list:</TD>
    <TD class=form valign=top align=left>
    <SELECT NAME="joinlist">
    <OPTION value="YES">Yes, add me to the OceanStore-announce mailing list
    <OPTION value="NO">No thanks, too much mail already
    </SELECT>
    <BR>
  </TR>
  <TR>
    <TD class=form valign=top align=right>Comments/Uses:</TD>
    <TD class=form valign=top align=left>
    <textarea name=comments COLS=30 ROWS=4></textarea>
    <BR>
  </TR>
  <TR>
    <TD align=right><INPUT type=submit value="Download"></TD>
    <TD align=center><INPUT type=reset value="Reset Form"></TD>
  </TR>
</TABLE>

-->
<p></p>
<p>The full set of documentation pages is included in the distribution.
<br>
</p>
<p></p>
<p></p>
<p></p>
&nbsp; <br>
&nbsp; Rama Alebouyeh<br>
<img alt="rama" src="contact.jpeg" style="width: 175px; height: 25px;"><br>
&nbsp; Last updated&nbsp; 2/16/06<br>
<br>
<p>
</p>
<p></p>
<!-- Begin Nedstat Basic code --><!-- Title: Tapestry Download Page --><!-- URL: http://www.cs.berkeley.edu/~ravenben/tapestry/html/download.html 
-->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABguPguLhpzQA5H9zrVK2nc4S8Dw", 0);
// -->�</script>
</body>
</html>
