<html>

<head>
  <title>Chimera Home Page</title>
  <link rel="stylesheet" href="./chimera.css" type="text/css">
</head>

<body>

<div id="container">

  <div id="title">
    Chimera
  </div>

  <div id="links">
    <a href=".">Home</a><br>
    <a href="proposal.html">Proposal</a><br>
    <a href="people.html">People</a><br>
  </div>

  <div id="content">

    <p>Chimera is a highly optimized, structured peer-to-peer system that
    provides distributed object location and routing. It is implemented
    in C, and provides the following features:</p>

    <ul>
      <li>Global hash ring (Chord, Pastry)</li>
      <li>PRR style routing (Tapestry, Pastry)</li>
      <li>Good locality properties</li>
    </ul>

  </div>

</div>

</body>
</html>
