------------
Project Name
------------

SUMA - C library for P2P applications

---------------------------------
Project Purpose and Summarization
---------------------------------

overview:

SUMA (symetrically united machines architecture) is a core
communication engine which is embedded in applications to
construct a huge network of computers which is suitable to
run P2P applications.

SUMA also contains APIs (in C language) to write P2P applications
easily on both windows and linux.

SUMA's core comunication engine is designed for so-called
'pure p2p' which does not need any centralized servers. 

SUMA library (sumalib.a/sumalib.lib) contains APIs below:

	o  p2p_init
	o  p2p_create_broadcast_channel
	o  p2p_create_multicast_channel
	o  p2p_create_unicast_channel
	o  p2p_write
	o  p2p_read
	o  p2p_close_channel
	o  p2p_register_response_callback
	o  p2p_register_shutdown_callback
	o  p2p_shutdown

With some of these APIs, you can write, for example, a talk-routine
of Instant Messanger like this:

	static void talk(char *friend_name, char *uuid, char *msg)
	{
	  p2p_channel_t *chann;
	  char *friend_name, *uuid;
	  char buf[2048];

	  chann = p2p_create_unicast_channel(IM_PORT, uuid);
	  sprintf(buf, "talk %s %s %s", myname, friend_name, rest);
	  p2p_write(chann, buf, strlen(buf) + 1);
	  p2p_close_channel(chann);
	}

SUMA applications other than Instant Messanger are listed below:

	o  groupware (schedule management, bbs, ...)
	o  network games
	o  various search service (recruiting, shopping, ...)
	o  video / audio streaming
	o  net meeting
	o  e-learning
	o  file sharing

You cann implement other language bindings than C. We include
Tix (kind of Tcl/Tk) language binding as a sample binding
implementation and a sample implementation of Instant Messanger
in Tix in the recent distribution.


platforms;

	o  windows family
	o  linux


language and required softwares:

	o  C language (gcc on linux and VC++ on windows)
	o  APR (Apache Portable Runtime)
	o  OpenSSL
	o  Tcl/Tk, Tix
	o  Objective Caml (only for SUMA simulator)
	o  doxygen and graphviz to generate the documentation

-------
License
-------

GPL

--------------------------
Project Public Description
--------------------------

SUMA (symetrically united machines architecture) is a core
communication engine which is embedded in applications to
construct a huge network of computers which is suitable to
run P2P applications. SUMA also contains APIs (in C language)
to write P2P applications easily on both windows and linux.

-----------------
Project Unix Name
-----------------

suma
