<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/chimera.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>chimera.h</h1><a href="chimera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: chimera_8h-source.html,v 1.3 2006/05/02 21:30:02 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="host_8h.html">host.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="key_8h.html">key.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="log_8h.html">log.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="message_8h.html">message.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="semaphore_8h.html">semaphore.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">00019</a> <span class="keyword">typedef</span> void (*<a class="code" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a>)(<a class="code" href="structKey.html">Key</a> **, <a class="code" href="structMessage.html">Message</a> **, <a class="code" href="structChimeraHost.html">ChimeraHost</a> **);
<a name="l00020"></a><a class="code" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">00020</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> (*<a class="code" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a>)(<a class="code" href="structKey.html">Key</a> *, <a class="code" href="structMessage.html">Message</a> *);
<a name="l00021"></a><a class="code" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">00021</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> (*<a class="code" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a>)(<a class="code" href="structKey.html">Key</a> *, <a class="code" href="structChimeraHost.html">ChimeraHost</a> *, int);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structChimeraGlobal.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct</span> {
<a name="l00024"></a><a class="code" href="structChimeraGlobal.html#ab86a1e1ef70dff97959067b723c5c24">00024</a>   ChimeraHost *me;
<a name="l00025"></a><a class="code" href="structChimeraGlobal.html#ca4c50b905dc21ea17a10549a6f5944f">00025</a>   ChimeraHost *bootstrap;
<a name="l00026"></a><a class="code" href="structChimeraGlobal.html#731b886d80d2ea138da54d30f43b2005">00026</a>   <span class="keywordtype">void</span> *join; <span class="comment">/* semaphore */</span>
<a name="l00027"></a><a class="code" href="structChimeraGlobal.html#dce7c4174ce9323904a934a486c41288">00027</a>   pthread_mutex_t lock;
<a name="l00028"></a><a class="code" href="structChimeraGlobal.html#965dbaac085fc891bfbbd4f9d145bbc8">00028</a>   <a class="code" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> forward;
<a name="l00029"></a><a class="code" href="structChimeraGlobal.html#45a691469b881972e148c724f4619e9a">00029</a>   chimera_deliver_upcall_t deliver;
<a name="l00030"></a><a class="code" href="structChimeraGlobal.html#3ac340832f29c11538fbe2d6f75e8bcc">00030</a>   chimera_update_upcall_t update;
<a name="l00031"></a><a class="code" href="structChimeraGlobal.html#0ec029b20327ac5da0b7820149f5692d">00031</a>   <a class="code" href="structSema.html">Sema</a> globalSeqNum;  <span class="comment">/* for future security enhancement */</span>
<a name="l00032"></a>00032 } <a class="code" href="structChimeraGlobal.html">ChimeraGlobal</a>; 
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <a class="code" href="structChimeraState.html">ChimeraState</a> *<a class="code" href="chimera_8c.html#bb7579086335669062b052c79ac972bf">chimera_init</a>(<span class="keywordtype">int</span> port);
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#e4419e665c14d67d608f65e7e06f2e6e">chimera_join</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,ChimeraHost *bootstrap);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#5948eec0af678923f6e19b5e102ebade">chimera_route</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state, <a class="code" href="structKey.html">Key</a> *key, <a class="code" href="structMessage.html">Message</a> *msg, ChimeraHost *hint);
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#2ab8ccb6472b7571064a62fe3357c43e">chimera_forward</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state, <a class="code" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> func);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#8300b55774194f5110b4e80b53ca6ec2">chimera_deliver</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,chimera_deliver_upcall_t func);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#60fa0d823322306686df8852d483acd2">chimera_update</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,chimera_update_upcall_t func);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#8881d543555276571f137e00d34785d6">chimera_setkey</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<a class="code" href="structKey.html">Key</a> key);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#28008cab5aa1db50e8e96b3b950df193">chimera_register</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> ack);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="chimera_8c.html#752141ec91a0840925bcd7be9adaf368">chimera_send</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state, <a class="code" href="structKey.html">Key</a> key, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> *data);
<a name="l00095"></a>00095  
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="chimera_8c.html#f12017fa7ce782cdb53aa85b9d84d965">chimera_ping</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,ChimeraHost *host);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_H_ */</span>
<a name="l00103"></a>00103 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:38 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
