<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/include/dllist.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Finclude_2F.html">include</a></div>
<h1>dllist.h</h1><a href="dllist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Libraries for fields, doubly-linked lists and red-black trees.</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2001 James S. Plank</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">Please see http://www.cs.utk.edu/~plank/plank/classes/cs360/360/notes/Libfdr/</span>
<a name="l00021"></a>00021 <span class="comment">for instruction on how to use this library.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Jim Plank</span>
<a name="l00024"></a>00024 <span class="comment">plank@cs.utk.edu</span>
<a name="l00025"></a>00025 <span class="comment">http://www.cs.utk.edu/~plank</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">Associate Professor</span>
<a name="l00028"></a>00028 <span class="comment">Department of Computer Science</span>
<a name="l00029"></a>00029 <span class="comment">University of Tennessee</span>
<a name="l00030"></a>00030 <span class="comment">203 Claxton Complex</span>
<a name="l00031"></a>00031 <span class="comment">1122 Volunteer Blvd.</span>
<a name="l00032"></a>00032 <span class="comment">Knoxville, TN 37996-3450</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">     865-974-4397</span>
<a name="l00035"></a>00035 <span class="comment">Fax: 865-974-4404</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _DLLIST_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _DLLIST_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="jval_8h.html">jval.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structdllist.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdllist.html">dllist</a> {
<a name="l00043"></a><a class="code" href="structdllist.html#68c03a76152dc53fdd2c7c7ab07f2721">00043</a>   <span class="keyword">struct </span><a class="code" href="structdllist.html">dllist</a> *<a class="code" href="structdllist.html#68c03a76152dc53fdd2c7c7ab07f2721">flink</a>;
<a name="l00044"></a><a class="code" href="structdllist.html#40652ee9ae143f1c1c830f01a5449ecb">00044</a>   <span class="keyword">struct </span><a class="code" href="structdllist.html">dllist</a> *<a class="code" href="structdllist.html#40652ee9ae143f1c1c830f01a5449ecb">blink</a>;
<a name="l00045"></a><a class="code" href="structdllist.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">00045</a>   <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structdllist.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>;
<a name="l00046"></a>00046 } *<a class="code" href="structdllist.html">Dllist</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="structdllist.html">Dllist</a> <a class="code" href="dllist_8c.html#b46d02afef4f47177ce01cfd5ba64f0f">new_dllist</a>();
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#65d93237af8816795f6b95a7c5465a1e">free_dllist</a>(<a class="code" href="structdllist.html">Dllist</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#4e5f6dcd2884573cdab67ff22be5e169">dll_append</a>(<a class="code" href="structdllist.html">Dllist</a>, <a class="code" href="unionJval.html">Jval</a>);
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#387c561b0c53e41f1516f4bb82059eb1">dll_prepend</a>(<a class="code" href="structdllist.html">Dllist</a>, <a class="code" href="unionJval.html">Jval</a>);
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#2eec1e3119eb335be5bf50b973656f02">dll_insert_b</a>(<a class="code" href="structdllist.html">Dllist</a>, <a class="code" href="unionJval.html">Jval</a>);
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#a224d80269a9b2635febc6f4a6a3110a">dll_insert_a</a>(<a class="code" href="structdllist.html">Dllist</a>, <a class="code" href="unionJval.html">Jval</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dllist_8c.html#6db8642de6de3f91a07c2ed4a944724a">dll_delete_node</a>(<a class="code" href="structdllist.html">Dllist</a>);
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dllist_8c.html#ae98dfb17923216db490f2bd0323b849">dll_empty</a>(<a class="code" href="structdllist.html">Dllist</a>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="dllist_8c.html#559dd456ee9ca2f9e9251066296e5456">dll_val</a>(<a class="code" href="structdllist.html">Dllist</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="dllist_8h.html#aa04d861a140df00624a993a4efcd1c6">00061</a> <span class="preprocessor">#define dll_first(d) ((d)-&gt;flink)</span>
<a name="l00062"></a><a class="code" href="dllist_8h.html#d81ee2022a8a06bb8b7c9b6728ab3849">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define dll_next(d) ((d)-&gt;flink)</span>
<a name="l00063"></a><a class="code" href="dllist_8h.html#b830799d08719e05cd56e66838335e42">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define dll_last(d) ((d)-&gt;blink)</span>
<a name="l00064"></a><a class="code" href="dllist_8h.html#66db8131781d8d3dcac64473d918d43b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define dll_prev(d) ((d)-&gt;blink)</span>
<a name="l00065"></a><a class="code" href="dllist_8h.html#29eb3f0139673f1476bd4ecf0602045a">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define dll_nil(d) (d)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="dllist_8h.html#b03c8f02c22695f24481442dacb6fad3">00067</a> <span class="preprocessor">#define dll_traverse(ptr, list) \</span>
<a name="l00068"></a>00068 <span class="preprocessor">  for (ptr = list-&gt;flink; ptr != list; ptr = ptr-&gt;flink)</span>
<a name="l00069"></a><a class="code" href="dllist_8h.html#4cb00f17818e0704304761032e64435c">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define dll_rtraverse(ptr, list) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">  for (ptr = list-&gt;blink; ptr != list; ptr = ptr-&gt;blink)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:16 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
