<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/dtime.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>dtime.h</h1><a href="dtime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef DTIME_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define DTIME_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00018"></a>00018   <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="dtime_8c.html#aced08931aaf67ad0268dae619f8eec1">dtime</a>();
<a name="l00019"></a>00019   
<a name="l00024"></a>00024   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dtime_8c.html#f8fb956d92a3b550b4a92ecd102a39c2">dalarm</a>(<span class="keywordtype">double</span> time);
<a name="l00025"></a>00025 
<a name="l00030"></a>00030   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dtime_8c.html#4319efccd11987a51ae3895ca89d55b2">dsleep</a>(<span class="keywordtype">double</span> time);
<a name="l00031"></a>00031   
<a name="l00036"></a>00036   <span class="keyword">extern</span> <span class="keyword">struct </span>timeval dtotv(double d);
<a name="l00037"></a>00037   
<a name="l00042"></a>00042   <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="dtime_8c.html#8da72b5fcf85fa947b1a5d5931cf8917">tvtod</a>(<span class="keyword">struct</span> timeval tv);
<a name="l00043"></a>00043   
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* DTIME_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:38 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
