<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>access
: <a class="el" href="structList.html#9df3b01c60df20d13843841ff0d4482c">List</a><li>ack
: <a class="el" href="structMessageProperty.html#82d7ba7ea655a2bbde5a4e2153a66dae">MessageProperty</a><li>address
: <a class="el" href="structChimeraHost.html#884d9804999fc47a3c2694e49ad2536a">ChimeraHost</a><li>args
: <a class="el" href="structnode.html#a956af09162870af6ce4ebe0f12ccaf8">node</a><li>attr
: <a class="el" href="structMessageGlobal.html#815be97df65d6c4b510cd07189c5347a">MessageGlobal</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bootstrap
: <a class="el" href="structChimeraGlobal.html#ca4c50b905dc21ea17a10549a6f5944f">ChimeraGlobal</a><li>bootstrapMsgStore
: <a class="el" href="structChimeraState.html#77b6e3ba99d93316492cfb4d3f145cae">ChimeraState</a><li>bootstrapMutex
: <a class="el" href="structChimeraState.html#3cbfee9e8e227c948290f872f5c6b5c7">ChimeraState</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>certificateMutex
: <a class="el" href="structChimeraState.html#816e1b7cf3e97dc7c6a9a63c4e7165ea">ChimeraState</a><li>certificateStore
: <a class="el" href="structChimeraState.html#22b22ac64d7a32219ae89d792435f348">ChimeraState</a><li>chimera
: <a class="el" href="structChimeraState.html#f0542eda41af8850ded8e48750cfdc4e">ChimeraState</a><li>cond
: <a class="el" href="structSema.html#26542fb18a8b14c9775aa475f23c909f">Sema</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deliver
: <a class="el" href="structChimeraGlobal.html#45a691469b881972e148c724f4619e9a">ChimeraGlobal</a><li>dest
: <a class="el" href="structMessage.html#0b43c25ccf2340e23492d4d3141479dc">Message</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty
: <a class="el" href="structList.html#a2e4822a98337283e39f7b60acf85ec9">List</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>failed
: <a class="el" href="structChimeraHost.html#26934eb377001f66e37289a5c93fe284">ChimeraHost</a><li>failuretime
: <a class="el" href="structChimeraHost.html#bd2a6328f145ac5d75ffe62689e0802b">ChimeraHost</a><li>forward
: <a class="el" href="structChimeraGlobal.html#965dbaac085fc891bfbbd4f9d145bbc8">ChimeraGlobal</a><li>fp
: <a class="el" href="structnode.html#0666f0acdeed38d4cd9084ade1739498">node</a><li>free
: <a class="el" href="structHostGlobal.html#aa2d6e4f578eb0cfaba23beef76c2194">HostGlobal</a>, <a class="el" href="structCacheEntry.html#aa2d6e4f578eb0cfaba23beef76c2194">CacheEntry</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>globalSeqNum
: <a class="el" href="structChimeraGlobal.html#0ec029b20327ac5da0b7820149f5692d">ChimeraGlobal</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handler
: <a class="el" href="structMessageProperty.html#c1cbfe271a40788a00e8bf8574d94d4b">MessageProperty</a><li>handlers
: <a class="el" href="structMessageGlobal.html#7c0b3e6cb1f202796bb60528e017a994">MessageGlobal</a><li>head
: <a class="el" href="structList.html#96e89a298e0a9f469b9ae458d6afae9f">List</a><li>host
: <a class="el" href="structChimeraState.html#67b3dba8bc6778101892eb77249db32e">ChimeraState</a>, <a class="el" href="structCacheEntry.html#67b3dba8bc6778101892eb77249db32e">CacheEntry</a><li>hosts
: <a class="el" href="structHostGlobal.html#85cf4e6d42a71e693fd780c8b29accdd">HostGlobal</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jobq
: <a class="el" href="structMessageGlobal.html#eb220cc82dc271314aa2caf28c808be2">MessageGlobal</a><li>join
: <a class="el" href="structChimeraGlobal.html#731b886d80d2ea138da54d30f43b2005">ChimeraGlobal</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>key
: <a class="el" href="structChimeraHost.html#3c6e0b8a9c15224a8228b9a98ca1531d">ChimeraHost</a><li>keystr
: <a class="el" href="structRouteGlobal.html#6c4005551a3aadf124a297355b3feb96">RouteGlobal</a>, <a class="el" href="structKey.html#4d3a1b32f75453bfe5f36452db18be61">Key</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>latency
: <a class="el" href="structChimeraHost.html#7883a7305bcbd394f768e04b9e800f53">ChimeraHost</a><li>leftleafset
: <a class="el" href="structRouteGlobal.html#3fd97b84cafc01b587a6e33debc84b8b">RouteGlobal</a><li>lock
: <a class="el" href="structSema.html#dce7c4174ce9323904a934a486c41288">Sema</a>, <a class="el" href="structRouteGlobal.html#dce7c4174ce9323904a934a486c41288">RouteGlobal</a>, <a class="el" href="structChimeraGlobal.html#dce7c4174ce9323904a934a486c41288">ChimeraGlobal</a>, <a class="el" href="structNetworkGlobal.html#dce7c4174ce9323904a934a486c41288">NetworkGlobal</a>, <a class="el" href="structMessageGlobal.html#dce7c4174ce9323904a934a486c41288">MessageGlobal</a>, <a class="el" href="structHostGlobal.html#dce7c4174ce9323904a934a486c41288">HostGlobal</a><li>log
: <a class="el" href="structChimeraState.html#dc1d71bbb5c4d2a5e936db79ef10c19f">ChimeraState</a><li>loss
: <a class="el" href="structChimeraHost.html#81513effdf5790b79549208838404407">ChimeraHost</a><li>Lrange
: <a class="el" href="structRouteGlobal.html#cf19ffd11879c7dfe0cfb458757437a1">RouteGlobal</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="structHostGlobal.html#2ffe4e77325d9a7152f7086ea7aa5114">HostGlobal</a><li>me
: <a class="el" href="structRouteGlobal.html#ab86a1e1ef70dff97959067b723c5c24">RouteGlobal</a>, <a class="el" href="structChimeraGlobal.html#ab86a1e1ef70dff97959067b723c5c24">ChimeraGlobal</a><li>message
: <a class="el" href="structChimeraState.html#78e731027d8fd50ed642340b7c9a63b3">ChimeraState</a><li>msg
: <a class="el" href="structJobArgs.html#6e2baaf3b97dbeef01c0043275f9a0e7">JobArgs</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structChimeraHost.html#b068931cc450442b63f5b3d276ea4297">ChimeraHost</a><li>network
: <a class="el" href="structChimeraState.html#91e02cd2b8621d0c05197f645668c5c4">ChimeraState</a><li>next
: <a class="el" href="structnode.html#d0cab90d8d20d57e2f2b9be52f7dd25d">node</a><li>node
: <a class="el" href="structCacheEntry.html#36c4536996ca5615dcf9911f068786dc">CacheEntry</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>payload
: <a class="el" href="structMessage.html#321c3cf486ed509164edec1e1981fec8">Message</a><li>port
: <a class="el" href="structChimeraHost.html#901555fb06e346cb065ceb9808dcfc25">ChimeraHost</a><li>priority
: <a class="el" href="structMessageProperty.html#b988295c268025b49dfb3df26171ddc3">MessageProperty</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>refrence
: <a class="el" href="structCacheEntry.html#0e46248ac624070e5ef96049f85a5d0a">CacheEntry</a><li>reply
: <a class="el" href="structMessageProperty.html#e84afaab83ecb301b3d97ce4174d2773">MessageProperty</a><li>rightleafset
: <a class="el" href="structRouteGlobal.html#083115703283a1adee36e59769979836">RouteGlobal</a><li>route
: <a class="el" href="structChimeraState.html#9c46408a3bc655c68505c57a11d6c4ee">ChimeraState</a><li>Rrange
: <a class="el" href="structRouteGlobal.html#478f06c449d63263743b01dea725377e">RouteGlobal</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seqend
: <a class="el" href="structNetworkGlobal.html#c6667f2d7be11d635d7b2cf6988b9590">NetworkGlobal</a><li>seqNum
: <a class="el" href="structMessage.html#ef3efd508d1fa733d7c6ab17c5605d03">Message</a><li>seqstart
: <a class="el" href="structNetworkGlobal.html#ea81f5070714ad45ef2f49ba47b4ebf5">NetworkGlobal</a><li>size
: <a class="el" href="structMessage.html#f7bd60b75b29d79b660a2859395c1a24">Message</a>, <a class="el" href="structList.html#f7bd60b75b29d79b660a2859395c1a24">List</a>, <a class="el" href="structHostGlobal.html#f7bd60b75b29d79b660a2859395c1a24">HostGlobal</a><li>sock
: <a class="el" href="structNetworkGlobal.html#317d37b0edc7bd7cbd25d97f53a16ce5">NetworkGlobal</a><li>source
: <a class="el" href="structMessage.html#36cd38f49b9afa08222c0dc9ebfe35eb">Message</a><li>state
: <a class="el" href="structJobArgs.html#9ed39e2ea931586b6a985a6942ef573e">JobArgs</a><li>success
: <a class="el" href="structChimeraHost.html#260ca9dd8a4577fc00b7bd5810298076">ChimeraHost</a><li>success_avg
: <a class="el" href="structChimeraHost.html#8a51707da4021ed34c9c36f273f02a75">ChimeraHost</a><li>success_win
: <a class="el" href="structChimeraHost.html#89dbebc653b664e62b93b5c7299edce2">ChimeraHost</a><li>success_win_index
: <a class="el" href="structChimeraHost.html#b3c937a114855fb3df83813123a2a940">ChimeraHost</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="structKey.html#94ae58ff6bcb278875b63fbfef693501">Key</a><li>table
: <a class="el" href="structRouteGlobal.html#aab9e1de16f38176f86d7a92ba337a8d">RouteGlobal</a><li>threshold
: <a class="el" href="structRouteGlobal.html#f0598264a691a8f62272aca0e79af374">RouteGlobal</a><li>thresholdInterval
: <a class="el" href="structRouteGlobal.html#aaf868efff0b31f75df740bf13e046f3">RouteGlobal</a><li>type
: <a class="el" href="structMessage.html#599dcce2998a6b40b1e38e8c6006cb0a">Message</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update
: <a class="el" href="structChimeraGlobal.html#3ac340832f29c11538fbe2d6f75e8bcc">ChimeraGlobal</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>val
: <a class="el" href="structSema.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">Sema</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>waiting
: <a class="el" href="structNetworkGlobal.html#cb05cab65afefab8fd3831d92cfc68be">NetworkGlobal</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
