<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/src/host.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Fsrc_2F.html">src</a></div>
<h1>host.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &quot;<a class="el" href="host_8h-source.html">host.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="network_8h-source.html">network.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="message_8h-source.html">message.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">log.h</a>&quot;</code><br>
<code>#include &quot;dllist.h&quot;</code><br>
<code>#include &quot;jval.h&quot;</code><br>
<code>#include &quot;jrb.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCacheEntry.html">CacheEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHostGlobal.html">HostGlobal</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#8c5fb33ad73f028264974a7155d29a3f">cacheentry_free</a> (<a class="el" href="structCacheEntry.html">CacheEntry</a> *entry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#4ee59a972028427ad5c8950653b285c6">host_encode</a> (char *s, int len, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#1148ee170edfd247c8ff1a05bbbad652">host_decode</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#59547a467b516cc0da5a9edf897afe21">host_get</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, char *hostname, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#3dc8cf790dfc74149b1bf43c4a418a9a">host_release</a> (<a class="el" href="structChimeraState.html">ChimeraState</a> *state, <a class="el" href="structChimeraHost.html">ChimeraHost</a> *host)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#9190ac52f88f3fdd2bef16425e91bc5c">host_update_stat</a> (<a class="el" href="structChimeraHost.html">ChimeraHost</a> *host, int success)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#168d7789c9d7f50450e3a8785b8dd969">host_init</a> (void *logs, int size)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8c5fb33ad73f028264974a7155d29a3f"></a><!-- doxytag: member="host.c::cacheentry_free" ref="8c5fb33ad73f028264974a7155d29a3f" args="(CacheEntry *entry)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cacheentry_free           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structCacheEntry.html">CacheEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>entry</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1148ee170edfd247c8ff1a05bbbad652"></a><!-- doxytag: member="host.c::host_decode" ref="1148ee170edfd247c8ff1a05bbbad652" args="(ChimeraState *state, char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* host_decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_decode: decodes a string into a chimera host structure. This acts as a host_get, and should be followed eventually by a host_release.     </td>
  </tr>
</table>
<a class="anchor" name="4ee59a972028427ad5c8950653b285c6"></a><!-- doxytag: member="host.c::host_encode" ref="4ee59a972028427ad5c8950653b285c6" args="(char *s, int len, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void host_encode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_encode: encodes the host# into a string, putting it in s#, which has len# bytes in it.     </td>
  </tr>
</table>
<a class="anchor" name="59547a467b516cc0da5a9edf897afe21"></a><!-- doxytag: member="host.c::host_get" ref="59547a467b516cc0da5a9edf897afe21" args="(ChimeraState *state, char *hostname, int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* host_get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_get: gets a host entry for the given host, getting it from the cache if possible, or alocates memory for it     </td>
  </tr>
</table>
<a class="anchor" name="168d7789c9d7f50450e3a8785b8dd969"></a><!-- doxytag: member="host.c::host_init" ref="168d7789c9d7f50450e3a8785b8dd969" args="(void *logs, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* host_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_init: initialize a host struct with a size# element cache.     </td>
  </tr>
</table>
<a class="anchor" name="3dc8cf790dfc74149b1bf43c4a418a9a"></a><!-- doxytag: member="host.c::host_release" ref="3dc8cf790dfc74149b1bf43c4a418a9a" args="(ChimeraState *state, ChimeraHost *host)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void host_release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraState.html">ChimeraState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_release: releases a host from the cache, declaring that the memory could be freed any time. returns NULL if the entry is deleted, otherwise it returns host#     </td>
  </tr>
</table>
<a class="anchor" name="9190ac52f88f3fdd2bef16425e91bc5c"></a><!-- doxytag: member="host.c::host_update_stat" ref="9190ac52f88f3fdd2bef16425e91bc5c" args="(ChimeraHost *host, int success)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void host_update_stat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
host_update_stat: updates the success rate to the host based on the SUCCESS_WINDOW average     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
