<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/job_queue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>job_queue.h</h1><a href="job__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _JOB_QUEUE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _JOB_QUEUE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">00004</a> <span class="keyword">typedef</span> void (*<a class="code" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">FuncPtr</a>)(<span class="keywordtype">void</span> *,<span class="keywordtype">void</span> *);
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* job_queue node structure */</span>
<a name="l00007"></a><a class="code" href="structnode.html">00007</a> <span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structnode.html">node</a>{
<a name="l00008"></a><a class="code" href="structnode.html#0666f0acdeed38d4cd9084ade1739498">00008</a>   <a class="code" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">FuncPtr</a> fp;       <span class="comment">/* pointer to function */</span>
<a name="l00009"></a><a class="code" href="structnode.html#a956af09162870af6ce4ebe0f12ccaf8">00009</a>   <span class="keywordtype">void</span> * args;      <span class="comment">/* functioin arguements */</span>
<a name="l00010"></a><a class="code" href="structnode.html#d0cab90d8d20d57e2f2b9be52f7dd25d">00010</a>   <span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> * next; 
<a name="l00011"></a>00011 } <a class="code" href="structnode.html">node</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* queue_queue structure */</span>
<a name="l00014"></a><a class="code" href="structList.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00015"></a><a class="code" href="structList.html#96e89a298e0a9f469b9ae458d6afae9f">00015</a>   <a class="code" href="structnode.html">node</a> * head;
<a name="l00016"></a><a class="code" href="structList.html#f7bd60b75b29d79b660a2859395c1a24">00016</a>   <span class="keywordtype">int</span> size;
<a name="l00017"></a><a class="code" href="structList.html#9df3b01c60df20d13843841ff0d4482c">00017</a>   pthread_mutex_t access;  
<a name="l00018"></a><a class="code" href="structList.html#a2e4822a98337283e39f7b60acf85ec9">00018</a>   pthread_cond_t empty; 
<a name="l00019"></a>00019 } <a class="code" href="structList.html">List</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="structJobArgs.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00022"></a><a class="code" href="structJobArgs.html#9ed39e2ea931586b6a985a6942ef573e">00022</a>   <span class="keywordtype">void</span> * state;
<a name="l00023"></a><a class="code" href="structJobArgs.html#6e2baaf3b97dbeef01c0043275f9a0e7">00023</a>   <span class="keywordtype">void</span> * msg;
<a name="l00024"></a>00024 } <a class="code" href="structJobArgs.html">JobArgs</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> * <a class="code" href="job__queue_8c.html#b53550c40e25eb3e5eb89db968e759cc">job_exec</a>(<span class="keywordtype">void</span> *job_q);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="job__queue_8c.html#8d47e833b48962ff7b5b72f199fa7487">job_submit</a>(<a class="code" href="structList.html">List</a> *job_q,<a class="code" href="job__queue_8h.html#00a370aaf8dc3299624952b163681bfb">FuncPtr</a> func,<span class="keywordtype">void</span>* args,<span class="keywordtype">int</span> args_size);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 <a class="code" href="structList.html">List</a> * <a class="code" href="job__queue_8c.html#4baca85eb58983f5f89591f5b4907ea8">job_queue_init</a>(<span class="keywordtype">int</span> pool_size);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:38 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
