<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/src/jrb.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Fsrc_2F.html">src</a></div>
<h1>jrb.c File Reference</h1><code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &quot;<a class="el" href="jrb_8h-source.html">jrb.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#6b51d83a7eed440c8b77fa9cd60d83bc">isred</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;red)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#059200c3ce70d696265c3e472601eeff">isblack</a>(n)&nbsp;&nbsp;&nbsp;(!isred(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#17f10d85fd44ad0b5ad1a1f9f18fe2a1">isleft</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;left)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#d2696f7c02714cf94d3aba2ffa829f5a">isright</a>(n)&nbsp;&nbsp;&nbsp;(!isleft(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#6a046b041defa5dfae9079ad7a925b8f">isint</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;internal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#373929a7f253375c7d2012c810c6e592">isext</a>(n)&nbsp;&nbsp;&nbsp;(!isint(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#676e83bfe61fb73f3647d86ece7737fb">ishead</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;roothead &amp; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#b11f3508c5c44a35e620f35d42d6f864">isroot</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;roothead &amp; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#09808ffb9823cc375133b00c142da2e2">getlext</a>(n)&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structjrb__node.html">jrb_node</a> *)(n-&gt;key.v))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#ef21c2c648c16ac9e010cdbba3b3f3b6">setlext</a>(<a class="el" href="structnode.html">node</a>, val)&nbsp;&nbsp;&nbsp;<a class="el" href="structnode.html">node</a>-&gt;key.v = (void *) (val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#c512d329c002991b54780845352e2d51">getrext</a>(n)&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structjrb__node.html">jrb_node</a> *)(n-&gt;val.v))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#1f633f73a1eb6ca9420a9ef7bc80e04f">setrext</a>(<a class="el" href="structnode.html">node</a>, value)&nbsp;&nbsp;&nbsp;<a class="el" href="structnode.html">node</a>-&gt;val.v = (void *) (value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#86b3b02f7839eb2896594019b5dd011f">setred</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;red = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#c7a2fffab24784ce6a926f5dbab4e6c1">setblack</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;red = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#0f62f3c437d7217b5a84e80379c36b7b">setleft</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;left = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#f0a00b27e990ef23a19d8d6b7bed3ce9">setright</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;left = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#ff100a1f1af33070dc1910c340bbf4ce">sethead</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;roothead |= 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#45a6db814895f71c80987b77f7c8bc16">setroot</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;roothead |= 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#b78c75a2ce70e9233ef1ed7e45374b7f">setint</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;internal = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#43caf0f73677582a78b33f7b70e506cd">setext</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;internal = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#26dd0fbbe415d7d533eee93785a39fc5">setnormal</a>(n)&nbsp;&nbsp;&nbsp;n-&gt;roothead = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#ee7c49bb4f727884267fe76f6fbef971">sibling</a>(n)&nbsp;&nbsp;&nbsp;((isleft(n)) ? n-&gt;parent-&gt;blink : n-&gt;parent-&gt;flink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#531b56cd371a50a03917a657613dd288">mk_new_ext</a>(new, kkkey, vvval)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#7194a5652559643e2da1a2b5d12b8125">make_jrb</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#f470360ad3eb8be1ff20c1f7a27e9588">jrb_find_gte_str</a> (<a class="el" href="structjrb__node.html">JRB</a> n, char *key, int *fnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#73b8d71367688de432c09b24822a18a5">jrb_find_str</a> (<a class="el" href="structjrb__node.html">JRB</a> n, char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#e0cd19a74133e680ef3d29984a812422">jrb_find_gte_int</a> (<a class="el" href="structjrb__node.html">JRB</a> n, int ikey, int *fnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#694b4757aff8128e2b6e818a3ff4187b">jrb_find_int</a> (<a class="el" href="structjrb__node.html">JRB</a> n, int ikey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#6c31bdb698b5537081cb029baa7d8cfe">jrb_find_gte_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> n, double dkey, int *fnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#1ee98223a608246da9953071864f69ac">jrb_find_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> n, double dkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#b9f6efb7cc954cf64b861156f1cf852f">jrb_find_gte_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> n, <a class="el" href="unionJval.html">Jval</a> key, int(*fxn)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>), int *fnd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#faea606780a4a0ae0e85ff525b516a41">jrb_find_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> n, <a class="el" href="unionJval.html">Jval</a> key, int(*fxn)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#92dce7eb6aea9c7ddabc63afd7cbd6ff">jrb_delete_node</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#3af8cb8d38ad51c3b1730f3a917b5819">jrb_nblack</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#800f7a1528743d260ddaf17c1ed3f635">jrb_plength</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#6d6fca93f47ba2584b1750cacd71d216">jrb_free_tree</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#76a1665fe01b45da33cf3272160a6f6e">jrb_val</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#ec93f7571bb44a07629788c65cb430be">jrb_insert_str</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, char *key, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#75ba1f457fc220d082bbe6cfbfac059d">jrb_insert_int</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, int ikey, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#f05ddb2ac0a519f5487a8e2a64841a6b">jrb_insert_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, double dkey, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8c.html#5b395336484f18516d2ae67721f04b32">jrb_insert_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, <a class="el" href="unionJval.html">Jval</a> key, <a class="el" href="unionJval.html">Jval</a> val, int(*func)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="09808ffb9823cc375133b00c142da2e2"></a><!-- doxytag: member="jrb.c::getlext" ref="09808ffb9823cc375133b00c142da2e2" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define getlext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structjrb__node.html">jrb_node</a> *)(n-&gt;key.v))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c512d329c002991b54780845352e2d51"></a><!-- doxytag: member="jrb.c::getrext" ref="c512d329c002991b54780845352e2d51" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define getrext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structjrb__node.html">jrb_node</a> *)(n-&gt;val.v))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="059200c3ce70d696265c3e472601eeff"></a><!-- doxytag: member="jrb.c::isblack" ref="059200c3ce70d696265c3e472601eeff" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isblack          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(!isred(n))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="373929a7f253375c7d2012c810c6e592"></a><!-- doxytag: member="jrb.c::isext" ref="373929a7f253375c7d2012c810c6e592" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(!isint(n))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="676e83bfe61fb73f3647d86ece7737fb"></a><!-- doxytag: member="jrb.c::ishead" ref="676e83bfe61fb73f3647d86ece7737fb" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ishead          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;roothead &amp; 2)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a046b041defa5dfae9079ad7a925b8f"></a><!-- doxytag: member="jrb.c::isint" ref="6a046b041defa5dfae9079ad7a925b8f" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isint          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;internal)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="17f10d85fd44ad0b5ad1a1f9f18fe2a1"></a><!-- doxytag: member="jrb.c::isleft" ref="17f10d85fd44ad0b5ad1a1f9f18fe2a1" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isleft          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;left)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b51d83a7eed440c8b77fa9cd60d83bc"></a><!-- doxytag: member="jrb.c::isred" ref="6b51d83a7eed440c8b77fa9cd60d83bc" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isred          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;red)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d2696f7c02714cf94d3aba2ffa829f5a"></a><!-- doxytag: member="jrb.c::isright" ref="d2696f7c02714cf94d3aba2ffa829f5a" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isright          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(!isleft(n))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b11f3508c5c44a35e620f35d42d6f864"></a><!-- doxytag: member="jrb.c::isroot" ref="b11f3508c5c44a35e620f35d42d6f864" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isroot          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;roothead &amp; 1)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="531b56cd371a50a03917a657613dd288"></a><!-- doxytag: member="jrb.c::mk_new_ext" ref="531b56cd371a50a03917a657613dd288" args="(new, kkkey, vvval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mk_new_ext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">new,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>kkkey,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vvval&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{\
  <span class="keyword">new</span> = (<a class="code" href="structjrb__node.html">JRB</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structjrb__node.html">jrb_node</a>));\
  <span class="keyword">new</span>-&gt;val = vvval;\
  <span class="keyword">new</span>-&gt;key = kkkey;\
  <a class="code" href="jrb_8c.html#43caf0f73677582a78b33f7b70e506cd">setext</a>(<span class="keyword">new</span>);\
  <a class="code" href="jrb_8c.html#c7a2fffab24784ce6a926f5dbab4e6c1">setblack</a>(<span class="keyword">new</span>);\
  <a class="code" href="jrb_8c.html#26dd0fbbe415d7d533eee93785a39fc5">setnormal</a>(<span class="keyword">new</span>);\
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="c7a2fffab24784ce6a926f5dbab4e6c1"></a><!-- doxytag: member="jrb.c::setblack" ref="c7a2fffab24784ce6a926f5dbab4e6c1" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setblack          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;red = 0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43caf0f73677582a78b33f7b70e506cd"></a><!-- doxytag: member="jrb.c::setext" ref="43caf0f73677582a78b33f7b70e506cd" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;internal = 0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ff100a1f1af33070dc1910c340bbf4ce"></a><!-- doxytag: member="jrb.c::sethead" ref="ff100a1f1af33070dc1910c340bbf4ce" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sethead          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;roothead |= 2)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b78c75a2ce70e9233ef1ed7e45374b7f"></a><!-- doxytag: member="jrb.c::setint" ref="b78c75a2ce70e9233ef1ed7e45374b7f" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setint          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;internal = 1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f62f3c437d7217b5a84e80379c36b7b"></a><!-- doxytag: member="jrb.c::setleft" ref="0f62f3c437d7217b5a84e80379c36b7b" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setleft          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;left = 1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef21c2c648c16ac9e010cdbba3b3f3b6"></a><!-- doxytag: member="jrb.c::setlext" ref="ef21c2c648c16ac9e010cdbba3b3f3b6" args="(node, val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setlext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structnode.html">node</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structnode.html">node</a>-&gt;key.v = (void *) (val)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="26dd0fbbe415d7d533eee93785a39fc5"></a><!-- doxytag: member="jrb.c::setnormal" ref="26dd0fbbe415d7d533eee93785a39fc5" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setnormal          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;roothead = 0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="86b3b02f7839eb2896594019b5dd011f"></a><!-- doxytag: member="jrb.c::setred" ref="86b3b02f7839eb2896594019b5dd011f" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setred          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;red = 1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f633f73a1eb6ca9420a9ef7bc80e04f"></a><!-- doxytag: member="jrb.c::setrext" ref="1f633f73a1eb6ca9420a9ef7bc80e04f" args="(node, value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setrext          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structnode.html">node</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>value&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structnode.html">node</a>-&gt;val.v = (void *) (value)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0a00b27e990ef23a19d8d6b7bed3ce9"></a><!-- doxytag: member="jrb.c::setright" ref="f0a00b27e990ef23a19d8d6b7bed3ce9" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setright          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;n-&gt;left = 0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45a6db814895f71c80987b77f7c8bc16"></a><!-- doxytag: member="jrb.c::setroot" ref="45a6db814895f71c80987b77f7c8bc16" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define setroot          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;roothead |= 1)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee7c49bb4f727884267fe76f6fbef971"></a><!-- doxytag: member="jrb.c::sibling" ref="ee7c49bb4f727884267fe76f6fbef971" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sibling          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((isleft(n)) ? n-&gt;parent-&gt;blink : n-&gt;parent-&gt;flink)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="92dce7eb6aea9c7ddabc63afd7cbd6ff"></a><!-- doxytag: member="jrb.c::jrb_delete_node" ref="92dce7eb6aea9c7ddabc63afd7cbd6ff" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jrb_delete_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ee98223a608246da9953071864f69ac"></a><!-- doxytag: member="jrb.c::jrb_find_dbl" ref="1ee98223a608246da9953071864f69ac" args="(JRB n, double dkey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="faea606780a4a0ae0e85ff525b516a41"></a><!-- doxytag: member="jrb.c::jrb_find_gen" ref="faea606780a4a0ae0e85ff525b516a41" args="(JRB n, Jval key, int(*fxn)(Jval, Jval))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>fxn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c31bdb698b5537081cb029baa7d8cfe"></a><!-- doxytag: member="jrb.c::jrb_find_gte_dbl" ref="6c31bdb698b5537081cb029baa7d8cfe" args="(JRB n, double dkey, int *fnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>fnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b9f6efb7cc954cf64b861156f1cf852f"></a><!-- doxytag: member="jrb.c::jrb_find_gte_gen" ref="b9f6efb7cc954cf64b861156f1cf852f" args="(JRB n, Jval key, int(*fxn)(Jval, Jval), int *fnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>fxn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>fnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0cd19a74133e680ef3d29984a812422"></a><!-- doxytag: member="jrb.c::jrb_find_gte_int" ref="e0cd19a74133e680ef3d29984a812422" args="(JRB n, int ikey, int *fnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>fnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f470360ad3eb8be1ff20c1f7a27e9588"></a><!-- doxytag: member="jrb.c::jrb_find_gte_str" ref="f470360ad3eb8be1ff20c1f7a27e9588" args="(JRB n, char *key, int *fnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>fnd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="694b4757aff8128e2b6e818a3ff4187b"></a><!-- doxytag: member="jrb.c::jrb_find_int" ref="694b4757aff8128e2b6e818a3ff4187b" args="(JRB n, int ikey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73b8d71367688de432c09b24822a18a5"></a><!-- doxytag: member="jrb.c::jrb_find_str" ref="73b8d71367688de432c09b24822a18a5" args="(JRB n, char *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6d6fca93f47ba2584b1750cacd71d216"></a><!-- doxytag: member="jrb.c::jrb_free_tree" ref="6d6fca93f47ba2584b1750cacd71d216" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jrb_free_tree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f05ddb2ac0a519f5487a8e2a64841a6b"></a><!-- doxytag: member="jrb.c::jrb_insert_dbl" ref="f05ddb2ac0a519f5487a8e2a64841a6b" args="(JRB tree, double dkey, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b395336484f18516d2ae67721f04b32"></a><!-- doxytag: member="jrb.c::jrb_insert_gen" ref="5b395336484f18516d2ae67721f04b32" args="(JRB tree, Jval key, Jval val, int(*func)(Jval, Jval))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="75ba1f457fc220d082bbe6cfbfac059d"></a><!-- doxytag: member="jrb.c::jrb_insert_int" ref="75ba1f457fc220d082bbe6cfbfac059d" args="(JRB tree, int ikey, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec93f7571bb44a07629788c65cb430be"></a><!-- doxytag: member="jrb.c::jrb_insert_str" ref="ec93f7571bb44a07629788c65cb430be" args="(JRB tree, char *key, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3af8cb8d38ad51c3b1730f3a917b5819"></a><!-- doxytag: member="jrb.c::jrb_nblack" ref="3af8cb8d38ad51c3b1730f3a917b5819" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jrb_nblack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="800f7a1528743d260ddaf17c1ed3f635"></a><!-- doxytag: member="jrb.c::jrb_plength" ref="800f7a1528743d260ddaf17c1ed3f635" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jrb_plength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="76a1665fe01b45da33cf3272160a6f6e"></a><!-- doxytag: member="jrb.c::jrb_val" ref="76a1665fe01b45da33cf3272160a6f6e" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> jrb_val           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7194a5652559643e2da1a2b5d12b8125"></a><!-- doxytag: member="jrb.c::make_jrb" ref="7194a5652559643e2da1a2b5d12b8125" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> make_jrb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:18 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
