<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/include/jrb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Finclude_2F.html">include</a></div>
<h1>jrb.h File Reference</h1><code>#include &quot;<a class="el" href="jval_8h-source.html">jval.h</a>&quot;</code><br>

<p>
<a href="jrb_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjrb__node.html">jrb_node</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#587f5f9d065a700b200f505eaa76488e">jrb_first</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;flink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#558c69b60171b0ceb6dbc0d9e3a8f6d7">jrb_last</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;blink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#5d83e89fc7db42b405423d882ea1075b">jrb_next</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;flink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#0e39c33bfe8388de767fed915329cab9">jrb_prev</a>(n)&nbsp;&nbsp;&nbsp;(n-&gt;blink)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#ec20e26dbd797831759a6ffafb33efc6">jrb_empty</a>(t)&nbsp;&nbsp;&nbsp;(t-&gt;flink == t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#3e54d0c9b40b090facbf30d266e0afc0">jrb_nil</a>(t)&nbsp;&nbsp;&nbsp;(t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#b70e9f7246c88b75b458ef2575b77378">jrb_traverse</a>(ptr, lst)&nbsp;&nbsp;&nbsp;for(ptr = jrb_first(lst); ptr != jrb_nil(lst); ptr = jrb_next(ptr))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#e0a0ec7bf9a95fdfc857f4fcd00d7b59">jrb_rtraverse</a>(ptr, lst)&nbsp;&nbsp;&nbsp;for(ptr = jrb_last(lst); ptr != jrb_nil(lst); ptr = jrb_prev(ptr))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structjrb__node.html">jrb_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#cbaa28aacbbfb5ea613ff06d1a03234b">JRB</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#7194a5652559643e2da1a2b5d12b8125">make_jrb</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#ec93f7571bb44a07629788c65cb430be">jrb_insert_str</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, char *key, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#75ba1f457fc220d082bbe6cfbfac059d">jrb_insert_int</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, int ikey, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#f05ddb2ac0a519f5487a8e2a64841a6b">jrb_insert_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, double dkey, <a class="el" href="unionJval.html">Jval</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#5b395336484f18516d2ae67721f04b32">jrb_insert_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> tree, <a class="el" href="unionJval.html">Jval</a> key, <a class="el" href="unionJval.html">Jval</a> val, int(*func)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#fdaf53df18d78eb2b10d7729e932c43d">jrb_find_str</a> (<a class="el" href="structjrb__node.html">JRB</a> root, char *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#51ee95edaa4b3ccb8e4fc14ab1d8ca51">jrb_find_int</a> (<a class="el" href="structjrb__node.html">JRB</a> root, int ikey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#733c006a921f6f0e09ce4901a50bfd1c">jrb_find_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> root, double dkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#d182711065f2b98c7605d9bff68d86f2">jrb_find_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> root, <a class="el" href="unionJval.html">Jval</a>, int(*func)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#7c0ec172622d41a3f4c3dd3dc41451b8">jrb_find_gte_str</a> (<a class="el" href="structjrb__node.html">JRB</a> root, char *key, int *found)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#a3b5d0e0f852863f37f3dfe39ca9df03">jrb_find_gte_int</a> (<a class="el" href="structjrb__node.html">JRB</a> root, int ikey, int *found)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#b5d967f49fdcafc58e23ba479f33ad8c">jrb_find_gte_dbl</a> (<a class="el" href="structjrb__node.html">JRB</a> root, double dkey, int *found)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#9ad68fe7af10df83dd47697af254a2d6">jrb_find_gte_gen</a> (<a class="el" href="structjrb__node.html">JRB</a> root, <a class="el" href="unionJval.html">Jval</a> key, int(*func)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>), int *found)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#6761009828c8417c51a0a481628ab2f9">jrb_delete_node</a> (<a class="el" href="structjrb__node.html">JRB</a> <a class="el" href="structnode.html">node</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#57e3550192e8fcf4439e211eaa197eb0">jrb_free_tree</a> (<a class="el" href="structjrb__node.html">JRB</a> root)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#4e703392f373cf137c53ea1d2bd939dc">jrb_val</a> (<a class="el" href="structjrb__node.html">JRB</a> <a class="el" href="structnode.html">node</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#3af8cb8d38ad51c3b1730f3a917b5819">jrb_nblack</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jrb_8h.html#800f7a1528743d260ddaf17c1ed3f635">jrb_plength</a> (<a class="el" href="structjrb__node.html">JRB</a> n)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ec20e26dbd797831759a6ffafb33efc6"></a><!-- doxytag: member="jrb.h::jrb_empty" ref="ec20e26dbd797831759a6ffafb33efc6" args="(t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_empty          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(t-&gt;flink == t)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="587f5f9d065a700b200f505eaa76488e"></a><!-- doxytag: member="jrb.h::jrb_first" ref="587f5f9d065a700b200f505eaa76488e" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_first          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;flink)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="558c69b60171b0ceb6dbc0d9e3a8f6d7"></a><!-- doxytag: member="jrb.h::jrb_last" ref="558c69b60171b0ceb6dbc0d9e3a8f6d7" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_last          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;blink)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d83e89fc7db42b405423d882ea1075b"></a><!-- doxytag: member="jrb.h::jrb_next" ref="5d83e89fc7db42b405423d882ea1075b" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_next          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;flink)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3e54d0c9b40b090facbf30d266e0afc0"></a><!-- doxytag: member="jrb.h::jrb_nil" ref="3e54d0c9b40b090facbf30d266e0afc0" args="(t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_nil          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(t)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e39c33bfe8388de767fed915329cab9"></a><!-- doxytag: member="jrb.h::jrb_prev" ref="0e39c33bfe8388de767fed915329cab9" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_prev          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(n-&gt;blink)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0a0ec7bf9a95fdfc857f4fcd00d7b59"></a><!-- doxytag: member="jrb.h::jrb_rtraverse" ref="e0a0ec7bf9a95fdfc857f4fcd00d7b59" args="(ptr, lst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_rtraverse          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>lst&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;for(ptr = jrb_last(lst); ptr != jrb_nil(lst); ptr = jrb_prev(ptr))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b70e9f7246c88b75b458ef2575b77378"></a><!-- doxytag: member="jrb.h::jrb_traverse" ref="b70e9f7246c88b75b458ef2575b77378" args="(ptr, lst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define jrb_traverse          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>lst&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;for(ptr = jrb_first(lst); ptr != jrb_nil(lst); ptr = jrb_next(ptr))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="cbaa28aacbbfb5ea613ff06d1a03234b"></a><!-- doxytag: member="jrb.h::JRB" ref="cbaa28aacbbfb5ea613ff06d1a03234b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structjrb__node.html">jrb_node</a> * <a class="el" href="structjrb__node.html">JRB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6761009828c8417c51a0a481628ab2f9"></a><!-- doxytag: member="jrb.h::jrb_delete_node" ref="6761009828c8417c51a0a481628ab2f9" args="(JRB node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jrb_delete_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="733c006a921f6f0e09ce4901a50bfd1c"></a><!-- doxytag: member="jrb.h::jrb_find_dbl" ref="733c006a921f6f0e09ce4901a50bfd1c" args="(JRB root, double dkey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d182711065f2b98c7605d9bff68d86f2"></a><!-- doxytag: member="jrb.h::jrb_find_gen" ref="d182711065f2b98c7605d9bff68d86f2" args="(JRB root, Jval, int(*func)(Jval, Jval))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5d967f49fdcafc58e23ba479f33ad8c"></a><!-- doxytag: member="jrb.h::jrb_find_gte_dbl" ref="b5d967f49fdcafc58e23ba479f33ad8c" args="(JRB root, double dkey, int *found)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>found</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ad68fe7af10df83dd47697af254a2d6"></a><!-- doxytag: member="jrb.h::jrb_find_gte_gen" ref="9ad68fe7af10df83dd47697af254a2d6" args="(JRB root, Jval key, int(*func)(Jval, Jval), int *found)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>found</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3b5d0e0f852863f37f3dfe39ca9df03"></a><!-- doxytag: member="jrb.h::jrb_find_gte_int" ref="a3b5d0e0f852863f37f3dfe39ca9df03" args="(JRB root, int ikey, int *found)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>found</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c0ec172622d41a3f4c3dd3dc41451b8"></a><!-- doxytag: member="jrb.h::jrb_find_gte_str" ref="7c0ec172622d41a3f4c3dd3dc41451b8" args="(JRB root, char *key, int *found)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_gte_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>found</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51ee95edaa4b3ccb8e4fc14ab1d8ca51"></a><!-- doxytag: member="jrb.h::jrb_find_int" ref="51ee95edaa4b3ccb8e4fc14ab1d8ca51" args="(JRB root, int ikey)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fdaf53df18d78eb2b10d7729e932c43d"></a><!-- doxytag: member="jrb.h::jrb_find_str" ref="fdaf53df18d78eb2b10d7729e932c43d" args="(JRB root, char *key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_find_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="57e3550192e8fcf4439e211eaa197eb0"></a><!-- doxytag: member="jrb.h::jrb_free_tree" ref="57e3550192e8fcf4439e211eaa197eb0" args="(JRB root)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void jrb_free_tree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>root</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f05ddb2ac0a519f5487a8e2a64841a6b"></a><!-- doxytag: member="jrb.h::jrb_insert_dbl" ref="f05ddb2ac0a519f5487a8e2a64841a6b" args="(JRB tree, double dkey, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_dbl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dkey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b395336484f18516d2ae67721f04b32"></a><!-- doxytag: member="jrb.h::jrb_insert_gen" ref="5b395336484f18516d2ae67721f04b32" args="(JRB tree, Jval key, Jval val, int(*func)(Jval, Jval))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_gen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int(*)(<a class="el" href="unionJval.html">Jval</a>, <a class="el" href="unionJval.html">Jval</a>)&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="75ba1f457fc220d082bbe6cfbfac059d"></a><!-- doxytag: member="jrb.h::jrb_insert_int" ref="75ba1f457fc220d082bbe6cfbfac059d" args="(JRB tree, int ikey, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ikey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec93f7571bb44a07629788c65cb430be"></a><!-- doxytag: member="jrb.h::jrb_insert_str" ref="ec93f7571bb44a07629788c65cb430be" args="(JRB tree, char *key, Jval val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> jrb_insert_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3af8cb8d38ad51c3b1730f3a917b5819"></a><!-- doxytag: member="jrb.h::jrb_nblack" ref="3af8cb8d38ad51c3b1730f3a917b5819" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jrb_nblack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="800f7a1528743d260ddaf17c1ed3f635"></a><!-- doxytag: member="jrb.h::jrb_plength" ref="800f7a1528743d260ddaf17c1ed3f635" args="(JRB n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jrb_plength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4e703392f373cf137c53ea1d2bd939dc"></a><!-- doxytag: member="jrb.h::jrb_val" ref="4e703392f373cf137c53ea1d2bd939dc" args="(JRB node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> jrb_val           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7194a5652559643e2da1a2b5d12b8125"></a><!-- doxytag: member="jrb.h::make_jrb" ref="7194a5652559643e2da1a2b5d12b8125" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structjrb__node.html">JRB</a> make_jrb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:17 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
