<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/include/jrb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Finclude_2F.html">include</a></div>
<h1>jrb.h</h1><a href="jrb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Libraries for fields, doubly-linked lists and red-black trees.</span>
<a name="l00003"></a>00003 <span class="comment">Copyright (C) 2001 James S. Plank</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">---------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">Please see http://www.cs.utk.edu/~plank/plank/classes/cs360/360/notes/Libfdr/</span>
<a name="l00021"></a>00021 <span class="comment">for instruction on how to use this library.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Jim Plank</span>
<a name="l00024"></a>00024 <span class="comment">plank@cs.utk.edu</span>
<a name="l00025"></a>00025 <span class="comment">http://www.cs.utk.edu/~plank</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">Associate Professor</span>
<a name="l00028"></a>00028 <span class="comment">Department of Computer Science</span>
<a name="l00029"></a>00029 <span class="comment">University of Tennessee</span>
<a name="l00030"></a>00030 <span class="comment">203 Claxton Complex</span>
<a name="l00031"></a>00031 <span class="comment">1122 Volunteer Blvd.</span>
<a name="l00032"></a>00032 <span class="comment">Knoxville, TN 37996-3450</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">     865-974-4397</span>
<a name="l00035"></a>00035 <span class="comment">Fax: 865-974-4404</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _JRB_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _JRB_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="jval_8h.html">jval.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* Main jrb_node.  You only ever use the fields</span>
<a name="l00043"></a>00043 <span class="comment">   flink</span>
<a name="l00044"></a>00044 <span class="comment">   blink</span>
<a name="l00045"></a>00045 <span class="comment">   k.key or k.ikey</span>
<a name="l00046"></a>00046 <span class="comment">   v.val</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structjrb__node.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjrb__node.html">jrb_node</a> {
<a name="l00051"></a><a class="code" href="structjrb__node.html#bda9643ac6601722a28f238714274da4">00051</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structjrb__node.html#bda9643ac6601722a28f238714274da4">red</a>;
<a name="l00052"></a><a class="code" href="structjrb__node.html#d1efad72dc5b17dc66a46767c32fff40">00052</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structjrb__node.html#d1efad72dc5b17dc66a46767c32fff40">internal</a>;
<a name="l00053"></a><a class="code" href="structjrb__node.html#811882fecd5c7618d7099ebbd39ea254">00053</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structjrb__node.html#811882fecd5c7618d7099ebbd39ea254">left</a>;
<a name="l00054"></a><a class="code" href="structjrb__node.html#68fec88eb3a468f5a31e8d0f5d5a5dcd">00054</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structjrb__node.html#68fec88eb3a468f5a31e8d0f5d5a5dcd">roothead</a>;  <span class="comment">/* (bit 1 is root, bit 2 is head) */</span>
<a name="l00055"></a><a class="code" href="structjrb__node.html#68c03a76152dc53fdd2c7c7ab07f2721">00055</a>   <span class="keyword">struct </span><a class="code" href="structjrb__node.html">jrb_node</a> *<a class="code" href="structjrb__node.html#68c03a76152dc53fdd2c7c7ab07f2721">flink</a>;
<a name="l00056"></a><a class="code" href="structjrb__node.html#40652ee9ae143f1c1c830f01a5449ecb">00056</a>   <span class="keyword">struct </span><a class="code" href="structjrb__node.html">jrb_node</a> *<a class="code" href="structjrb__node.html#40652ee9ae143f1c1c830f01a5449ecb">blink</a>;
<a name="l00057"></a><a class="code" href="structjrb__node.html#d0e45878043844ffc41aac437e86b602">00057</a>   <span class="keyword">struct </span><a class="code" href="structjrb__node.html">jrb_node</a> *<a class="code" href="structjrb__node.html#d0e45878043844ffc41aac437e86b602">parent</a>;
<a name="l00058"></a><a class="code" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">00058</a>   <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">key</a>;
<a name="l00059"></a><a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">00059</a>   <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>;
<a name="l00060"></a>00060 } *<a class="code" href="structjrb__node.html">JRB</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#7194a5652559643e2da1a2b5d12b8125">make_jrb</a>();   <span class="comment">/* Creates a new rb-tree */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Creates a node with key key and val val and inserts it into the tree.</span>
<a name="l00067"></a>00067 <span class="comment">   jrb_insert uses strcmp() as comparison funcion.  jrb_inserti uses &lt;&gt;=,</span>
<a name="l00068"></a>00068 <span class="comment">   jrb_insertg uses func() */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#ec93f7571bb44a07629788c65cb430be">jrb_insert_str</a>(<a class="code" href="structjrb__node.html">JRB</a> tree, <span class="keywordtype">char</span> *<a class="code" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">key</a>, <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>);
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#75ba1f457fc220d082bbe6cfbfac059d">jrb_insert_int</a>(<a class="code" href="structjrb__node.html">JRB</a> tree, <span class="keywordtype">int</span> ikey, <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>);
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#f05ddb2ac0a519f5487a8e2a64841a6b">jrb_insert_dbl</a>(<a class="code" href="structjrb__node.html">JRB</a> tree, <span class="keywordtype">double</span> dkey, <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>);
<a name="l00073"></a>00073 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#5b395336484f18516d2ae67721f04b32">jrb_insert_gen</a>(<a class="code" href="structjrb__node.html">JRB</a> tree, <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3c6e0b8a9c15224a8228b9a98ca1531d">key</a>, <a class="code" href="unionJval.html">Jval</a> <a class="code" href="structjrb__node.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a>, <span class="keywordtype">int</span> (*func)(<a class="code" href="unionJval.html">Jval</a>,Jval));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* returns an external node in t whose value is equal k. Returns NULL if</span>
<a name="l00076"></a>00076 <span class="comment">   there is no such node in the tree */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#73b8d71367688de432c09b24822a18a5">jrb_find_str</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">char</span> *key);
<a name="l00079"></a>00079 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#694b4757aff8128e2b6e818a3ff4187b">jrb_find_int</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">int</span> ikey);
<a name="l00080"></a>00080 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#1ee98223a608246da9953071864f69ac">jrb_find_dbl</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">double</span> dkey);
<a name="l00081"></a>00081 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#faea606780a4a0ae0e85ff525b516a41">jrb_find_gen</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <a class="code" href="unionJval.html">Jval</a>, <span class="keywordtype">int</span> (*func)(<a class="code" href="unionJval.html">Jval</a>, Jval));
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* returns an external node in t whose value is equal</span>
<a name="l00085"></a>00085 <span class="comment">  k or whose value is the smallest value greater than k. Sets found to</span>
<a name="l00086"></a>00086 <span class="comment">  1 if the key was found, and 0 otherwise.  */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#f470360ad3eb8be1ff20c1f7a27e9588">jrb_find_gte_str</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> *found);
<a name="l00089"></a>00089 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#e0cd19a74133e680ef3d29984a812422">jrb_find_gte_int</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">int</span> ikey, <span class="keywordtype">int</span> *found);
<a name="l00090"></a>00090 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#6c31bdb698b5537081cb029baa7d8cfe">jrb_find_gte_dbl</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <span class="keywordtype">double</span> dkey, <span class="keywordtype">int</span> *found);
<a name="l00091"></a>00091 <span class="keyword">extern</span> <a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="jrb_8c.html#b9f6efb7cc954cf64b861156f1cf852f">jrb_find_gte_gen</a>(<a class="code" href="structjrb__node.html">JRB</a> root, <a class="code" href="unionJval.html">Jval</a> key, 
<a name="l00092"></a>00092                               <span class="keywordtype">int</span> (*func)(<a class="code" href="unionJval.html">Jval</a>, Jval), <span class="keywordtype">int</span> *found);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Creates a node with key key and val val and inserts it into the </span>
<a name="l00096"></a>00096 <span class="comment">   tree before/after node nd.  Does not check to ensure that you are </span>
<a name="l00097"></a>00097 <span class="comment">   keeping the correct order */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jrb_8c.html#92dce7eb6aea9c7ddabc63afd7cbd6ff">jrb_delete_node</a>(<a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="structnode.html">node</a>);  <span class="comment">/* Deletes and frees a node (but </span>
<a name="l00100"></a>00100 <span class="comment">                                              not the key or val) */</span>
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jrb_8c.html#6d6fca93f47ba2584b1750cacd71d216">jrb_free_tree</a>(<a class="code" href="structjrb__node.html">JRB</a> root);  <span class="comment">/* Deletes and frees an entire tree */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">extern</span> <a class="code" href="unionJval.html">Jval</a> <a class="code" href="jrb_8c.html#76a1665fe01b45da33cf3272160a6f6e">jrb_val</a>(<a class="code" href="structjrb__node.html">JRB</a> <a class="code" href="structnode.html">node</a>);  <span class="comment">/* Returns node-&gt;v.val -- this is to shut</span>
<a name="l00104"></a>00104 <span class="comment">                                       lint up */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jrb_8c.html#3af8cb8d38ad51c3b1730f3a917b5819">jrb_nblack</a>(<a class="code" href="structjrb__node.html">JRB</a> n); <span class="comment">/* returns # of black nodes in path from</span>
<a name="l00107"></a>00107 <span class="comment">                                    n to the root */</span>
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="jrb_8c.html#800f7a1528743d260ddaf17c1ed3f635">jrb_plength</a>(<a class="code" href="structjrb__node.html">JRB</a> n);       <span class="comment">/* returns the # of nodes in path from</span>
<a name="l00109"></a>00109 <span class="comment">                                    n to the root */</span>
<a name="l00110"></a>00110  
<a name="l00111"></a><a class="code" href="jrb_8h.html#587f5f9d065a700b200f505eaa76488e">00111</a> <span class="preprocessor">#define jrb_first(n) (n-&gt;flink)</span>
<a name="l00112"></a><a class="code" href="jrb_8h.html#558c69b60171b0ceb6dbc0d9e3a8f6d7">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define jrb_last(n) (n-&gt;blink)</span>
<a name="l00113"></a><a class="code" href="jrb_8h.html#5d83e89fc7db42b405423d882ea1075b">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define jrb_next(n) (n-&gt;flink)</span>
<a name="l00114"></a><a class="code" href="jrb_8h.html#0e39c33bfe8388de767fed915329cab9">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define jrb_prev(n) (n-&gt;blink)</span>
<a name="l00115"></a><a class="code" href="jrb_8h.html#ec20e26dbd797831759a6ffafb33efc6">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define jrb_empty(t) (t-&gt;flink == t)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#ifndef jrb_nil</span>
<a name="l00117"></a><a class="code" href="jrb_8h.html#3e54d0c9b40b090facbf30d266e0afc0">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define jrb_nil(t) (t)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span> 
<a name="l00120"></a><a class="code" href="jrb_8h.html#b70e9f7246c88b75b458ef2575b77378">00120</a> <span class="preprocessor">#define jrb_traverse(ptr, lst) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  for(ptr = jrb_first(lst); ptr != jrb_nil(lst); ptr = jrb_next(ptr))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span> 
<a name="l00123"></a><a class="code" href="jrb_8h.html#e0a0ec7bf9a95fdfc857f4fcd00d7b59">00123</a> <span class="preprocessor">#define jrb_rtraverse(ptr, lst) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  for(ptr = jrb_last(lst); ptr != jrb_nil(lst); ptr = jrb_prev(ptr))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span> 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:16 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
