<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-8/include/jval.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2F.html">chimera_0-8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D8_2Finclude_2F.html">include</a></div>
<h1>jval.h File Reference</h1>
<p>
<a href="jval_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionJval.html">Jval</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#72c9ff85ed12e582a2c8d7bf9f200b6b">new_jval_i</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#ef983c2daf6585882cce7cbceb24a438">new_jval_l</a> (long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#4ccdfce22bbbb162b183baed50a36ae0">new_jval_f</a> (float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#9c767f468d3e4e3de9fc31efc3b35c4e">new_jval_d</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#17cda331d97e256fc4f93e996d95270a">new_jval_v</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#5ac55df89add0b21ae255cdcf7f201f6">new_jval_s</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#0136fb7c054503e1116acf3a76ef9ca7">new_jval_c</a> (char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#8403963a79b47c052ae0ad38a934de44">new_jval_uc</a> (unsigned char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#8f8725c8719e9fc436103542a985320f">new_jval_ush</a> (unsigned short)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#189bbdafbeefb6d5ded813c9c3fc2825">new_jval_ui</a> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#a2c8aeaa294a2e8a1cce7c0c5616b709">new_jval_iarray</a> (int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#2ad8a680cbd9f3c6be1bb9c9c6440588">new_jval_farray</a> (float, float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#1f1f941219975efd9c3924a5828b4045">new_jval_carray_nt</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#8f2a8721a783b12689142dc8bfbb5055">new_jval_carray_nnt</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#c3917f79d169d07807c42c99a3ff421e">jval_i</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#d49c3e7443cb54b518e8b51fced954e2">jval_l</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#4735925d54a6fefb3f31df8c586558e2">jval_f</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#0b919ba94bc386c9baf596a38b5a989c">jval_d</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#787f7450702c8f4bce58bb7535a2fb2a">jval_v</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#249c7615436e395704a7a5f5065875a3">jval_s</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#526150cf99389ac5bbfb236a5c61957c">jval_c</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#7cae31336cdcf1e853b73fdd39c02cff">jval_uc</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#176aaf45c6b7906ff5a64a7d3b0a58ee">jval_sh</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#a85ecf50808bc4e75c2f3d5feb017763">jval_ush</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#81ee3cf67bdc8b1d6710082eb0857edd">jval_ui</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#331b5b8b940f2e2692ee2d27df8a45dc">jval_iarray</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#5a6886bc8e5a46d388ec704131f62a27">jval_farray</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#6528cfdf49b8f6a07d1818fdd9da222e">jval_carray</a> (<a class="el" href="unionJval.html">Jval</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#b2260410e4294932a745f5d986c64132">new_jval_sh</a> (short)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jval_8h.html#0bf54dc6087f85b3b27ebe83f40fa01d">JNULL</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="526150cf99389ac5bbfb236a5c61957c"></a><!-- doxytag: member="jval.h::jval_c" ref="526150cf99389ac5bbfb236a5c61957c" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char jval_c           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6528cfdf49b8f6a07d1818fdd9da222e"></a><!-- doxytag: member="jval.h::jval_carray" ref="6528cfdf49b8f6a07d1818fdd9da222e" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* jval_carray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b919ba94bc386c9baf596a38b5a989c"></a><!-- doxytag: member="jval.h::jval_d" ref="0b919ba94bc386c9baf596a38b5a989c" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double jval_d           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4735925d54a6fefb3f31df8c586558e2"></a><!-- doxytag: member="jval.h::jval_f" ref="4735925d54a6fefb3f31df8c586558e2" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float jval_f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5a6886bc8e5a46d388ec704131f62a27"></a><!-- doxytag: member="jval.h::jval_farray" ref="5a6886bc8e5a46d388ec704131f62a27" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float* jval_farray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c3917f79d169d07807c42c99a3ff421e"></a><!-- doxytag: member="jval.h::jval_i" ref="c3917f79d169d07807c42c99a3ff421e" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int jval_i           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="331b5b8b940f2e2692ee2d27df8a45dc"></a><!-- doxytag: member="jval.h::jval_iarray" ref="331b5b8b940f2e2692ee2d27df8a45dc" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* jval_iarray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d49c3e7443cb54b518e8b51fced954e2"></a><!-- doxytag: member="jval.h::jval_l" ref="d49c3e7443cb54b518e8b51fced954e2" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long jval_l           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="249c7615436e395704a7a5f5065875a3"></a><!-- doxytag: member="jval.h::jval_s" ref="249c7615436e395704a7a5f5065875a3" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* jval_s           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="176aaf45c6b7906ff5a64a7d3b0a58ee"></a><!-- doxytag: member="jval.h::jval_sh" ref="176aaf45c6b7906ff5a64a7d3b0a58ee" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">short jval_sh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7cae31336cdcf1e853b73fdd39c02cff"></a><!-- doxytag: member="jval.h::jval_uc" ref="7cae31336cdcf1e853b73fdd39c02cff" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char jval_uc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="81ee3cf67bdc8b1d6710082eb0857edd"></a><!-- doxytag: member="jval.h::jval_ui" ref="81ee3cf67bdc8b1d6710082eb0857edd" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int jval_ui           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a85ecf50808bc4e75c2f3d5feb017763"></a><!-- doxytag: member="jval.h::jval_ush" ref="a85ecf50808bc4e75c2f3d5feb017763" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short jval_ush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="787f7450702c8f4bce58bb7535a2fb2a"></a><!-- doxytag: member="jval.h::jval_v" ref="787f7450702c8f4bce58bb7535a2fb2a" args="(Jval)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* jval_v           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0136fb7c054503e1116acf3a76ef9ca7"></a><!-- doxytag: member="jval.h::new_jval_c" ref="0136fb7c054503e1116acf3a76ef9ca7" args="(char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_c           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f2a8721a783b12689142dc8bfbb5055"></a><!-- doxytag: member="jval.h::new_jval_carray_nnt" ref="8f2a8721a783b12689142dc8bfbb5055" args="(char *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_carray_nnt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f1f941219975efd9c3924a5828b4045"></a><!-- doxytag: member="jval.h::new_jval_carray_nt" ref="1f1f941219975efd9c3924a5828b4045" args="(char *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_carray_nt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c767f468d3e4e3de9fc31efc3b35c4e"></a><!-- doxytag: member="jval.h::new_jval_d" ref="9c767f468d3e4e3de9fc31efc3b35c4e" args="(double)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_d           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ccdfce22bbbb162b183baed50a36ae0"></a><!-- doxytag: member="jval.h::new_jval_f" ref="4ccdfce22bbbb162b183baed50a36ae0" args="(float)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ad8a680cbd9f3c6be1bb9c9c6440588"></a><!-- doxytag: member="jval.h::new_jval_farray" ref="2ad8a680cbd9f3c6be1bb9c9c6440588" args="(float, float)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_farray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="72c9ff85ed12e582a2c8d7bf9f200b6b"></a><!-- doxytag: member="jval.h::new_jval_i" ref="72c9ff85ed12e582a2c8d7bf9f200b6b" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_i           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2c8aeaa294a2e8a1cce7c0c5616b709"></a><!-- doxytag: member="jval.h::new_jval_iarray" ref="a2c8aeaa294a2e8a1cce7c0c5616b709" args="(int, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_iarray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ef983c2daf6585882cce7cbceb24a438"></a><!-- doxytag: member="jval.h::new_jval_l" ref="ef983c2daf6585882cce7cbceb24a438" args="(long)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_l           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ac55df89add0b21ae255cdcf7f201f6"></a><!-- doxytag: member="jval.h::new_jval_s" ref="5ac55df89add0b21ae255cdcf7f201f6" args="(char *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_s           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8403963a79b47c052ae0ad38a934de44"></a><!-- doxytag: member="jval.h::new_jval_uc" ref="8403963a79b47c052ae0ad38a934de44" args="(unsigned char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_uc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>char</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="189bbdafbeefb6d5ded813c9c3fc2825"></a><!-- doxytag: member="jval.h::new_jval_ui" ref="189bbdafbeefb6d5ded813c9c3fc2825" args="(unsigned int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_ui           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>int</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f8725c8719e9fc436103542a985320f"></a><!-- doxytag: member="jval.h::new_jval_ush" ref="8f8725c8719e9fc436103542a985320f" args="(unsigned short)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_ush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>short</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="17cda331d97e256fc4f93e996d95270a"></a><!-- doxytag: member="jval.h::new_jval_v" ref="17cda331d97e256fc4f93e996d95270a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_v           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0bf54dc6087f85b3b27ebe83f40fa01d"></a><!-- doxytag: member="jval.h::JNULL" ref="0bf54dc6087f85b3b27ebe83f40fa01d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> <a class="el" href="jval_8h.html#0bf54dc6087f85b3b27ebe83f40fa01d">JNULL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2260410e4294932a745f5d986c64132"></a><!-- doxytag: member="jval.h::new_jval_sh" ref="b2260410e4294932a745f5d986c64132" args="(short)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> new_jval_sh(short)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:17 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
