<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/key.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>key.h</h1><a href="key_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: key_8h-source.html,v 1.3 2006/05/02 21:30:03 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_KEY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_KEY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;openssl/evp.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="key_8h.html#39adf6177366db8861befbc87a20c567">00016</a> <span class="preprocessor">#define KEY_SIZE 160</span>
<a name="l00017"></a><a class="code" href="key_8h.html#e21da856958d55867555d11e4e80afca">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define BASE_B 4       </span><span class="comment">/* Base representation of key digits */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structKey.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00020"></a><a class="code" href="structKey.html#94ae58ff6bcb278875b63fbfef693501">00020</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t[5];
<a name="l00021"></a><a class="code" href="structKey.html#4d3a1b32f75453bfe5f36452db18be61">00021</a>   <span class="keywordtype">char</span> keystr[41];     <span class="comment">/* string representation of key in hex */</span>
<a name="l00022"></a>00022  } <a class="code" href="structKey.html">Key</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* global variables!! that are set in key_init function */</span>
<a name="l00026"></a><a class="code" href="key_8h.html#71fbee36303abdf7c357452da4021bfa">00026</a> <a class="code" href="structKey.html">Key</a> <a class="code" href="key_8h.html#71fbee36303abdf7c357452da4021bfa">Key_Max</a>;
<a name="l00027"></a><a class="code" href="key_8h.html#862ca0b9bb8bb811a13e721e21006e0d">00027</a> <a class="code" href="structKey.html">Key</a> <a class="code" href="key_8h.html#862ca0b9bb8bb811a13e721e21006e0d">Key_Half</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* key_makehash: hashed, s</span>
<a name="l00031"></a>00031 <span class="comment">** assign sha1 hash of the string #s# to #hashed# */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#0783c08b12a105041e98eea2724299a7">key_makehash</a>(<span class="keywordtype">void</span> * logs, <a class="code" href="structKey.html">Key</a> *hashed, <span class="keywordtype">char</span> *s);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* key_init: </span>
<a name="l00037"></a>00037 <span class="comment">** initializes Key_Max and Key_Half */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#ce5f987328f362c5702e8b993314baad">key_init</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* key_distance:k1,k2</span>
<a name="l00042"></a>00042 <span class="comment">** calculate the distance between k1 and k2 in the keyspace and assign that to #diff# */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#9ed80dfa79f99199b126437927ca435e">key_distance</a>(<span class="keywordtype">void</span> * logs, <a class="code" href="structKey.html">Key</a> *diff, <a class="code" href="structKey.html">Key</a> k1, <a class="code" href="structKey.html">Key</a> k2);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  
<a name="l00047"></a>00047 <span class="comment">/* key_between: test, left, right</span>
<a name="l00048"></a>00048 <span class="comment">** check to see if the value in #test# falls in the range from #left# clockwise</span>
<a name="l00049"></a>00049 <span class="comment">** around the ring to #right#. */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="key_8c.html#5c58d4c8ee57951919da145f6ec70b76">key_between</a>(<span class="keywordtype">void</span> * logs, <a class="code" href="structKey.html">Key</a> test, <a class="code" href="structKey.html">Key</a> left, <a class="code" href="structKey.html">Key</a> right);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* key_midpoint: mid, key</span>
<a name="l00055"></a>00055 <span class="comment">** calculates the midpoint of the namespace from the #key#  */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#49e6d75164a3558ba005056d331601c9">key_midpoint</a>(<span class="keywordtype">void</span> * logs, <a class="code" href="structKey.html">Key</a> *mid, <a class="code" href="structKey.html">Key</a> key);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* key_index: mykey, key</span>
<a name="l00061"></a>00061 <span class="comment">** returns the lenght of the longest prefix match between #mykey# and #k# */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="key_8c.html#edb22e35f183e7f605db0667d7b67241">key_index</a>(<span class="keywordtype">void</span> * logs, <a class="code" href="structKey.html">Key</a> mykey, <a class="code" href="structKey.html">Key</a> k);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#8b9ed497feb9ef1acd85ba4d171c5ae5">key_print</a>(<a class="code" href="structKey.html">Key</a> k);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#e4735f74120cca1bd1905d4af4ea3ec7">key_to_str</a>(<span class="keywordtype">char</span> *str, <a class="code" href="structKey.html">Key</a> k);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#4550fe954d34b8c07652436ce35e3905">str_to_key</a>(<span class="keywordtype">char</span> *str, <a class="code" href="structKey.html">Key</a> *k);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* key_assign: k1, k2</span>
<a name="l00071"></a>00071 <span class="comment">** copies value of #k2# to #k1# */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#37d34f573ea1412479efc6330444ad55">key_assign</a>(<a class="code" href="structKey.html">Key</a> *k1, <a class="code" href="structKey.html">Key</a> k2);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* key_assign_ui: k1, ul</span>
<a name="l00076"></a>00076 <span class="comment">** copies #ul# to the least significant 32 bits of #k# */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="key_8c.html#310d36ba6be9a9bbfb07e235f47a5dd2">key_assign_ui</a>(<a class="code" href="structKey.html">Key</a> *k,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* key_equal:k1, k2 </span>
<a name="l00081"></a>00081 <span class="comment">** return 1 if #k1#==#k2# 0 otherwise*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="key_8c.html#23e22ddf82364092521be8971b503df9">key_equal</a>(<a class="code" href="structKey.html">Key</a> k1,<a class="code" href="structKey.html">Key</a> k2);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* key_equal_ui:k1, ul</span>
<a name="l00086"></a>00086 <span class="comment">** return 1 if the least significat 32 bits of #k1#==#ul# 0 otherwise */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="key_8c.html#9f77f63de48217609c924590bf0b13c8">key_equal_ui</a>(<a class="code" href="structKey.html">Key</a> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*key_comp: k1, k2</span>
<a name="l00091"></a>00091 <span class="comment">** returns &gt;0 if k1&gt;k2, &lt;0 if k1&lt;k2, and 0 if k1==k2 */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="key_8c.html#aaf32027c1e0db8409b266fb70e374a6">key_comp</a>(<a class="code" href="structKey.html">Key</a> k1, <a class="code" href="structKey.html">Key</a> k2);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_KEY_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:38 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
