<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/log.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>log.h File Reference</h1>
<p>
<a href="log_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef4490aa3d29644e716440fada68f54032">LOG_ERROR</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef803a17d78b6923b90494820a5000d22b">LOG_WARN</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efeded50d942c7c2d37d09ba8241ff017f">LOG_DEBUG</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efa20bcf4485452f26c25d3fa066733f24">LOG_KEYDEBUG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef3a32a0be1cd4d42213fa2245b534552e">LOG_NETWORKDEBUG</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef23fb70ce48ab7831b21966e4dd2d4c51">LOG_ROUTING</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef15c081ac3a10aac0defd04acac4a7692">LOG_SECUREDEBUG</a>, 
<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efcbc86407c54ae769b57f69c7c6cd1244">LOG_DATA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efaccf12f5c222505ffe7546fa6533f65b">LOG_COUNT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#42db027769c2e0805008e4bb9b3d4674">log_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a295889c94a65452d5bc1a1d7c31dd06">log_message</a> (void *logs, int type, char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#e401ccf71860364551f5409adc560afd">log_direct</a> (void *logs, int type, FILE *fp)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef"></a><!-- doxytag: member="log.h::@0" ref="dca29a1140aadadfd92b34a02fa516ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef4490aa3d29644e716440fada68f54032"></a><!-- doxytag: member="LOG_ERROR" ref="dca29a1140aadadfd92b34a02fa516ef4490aa3d29644e716440fada68f54032" args="" -->LOG_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef803a17d78b6923b90494820a5000d22b"></a><!-- doxytag: member="LOG_WARN" ref="dca29a1140aadadfd92b34a02fa516ef803a17d78b6923b90494820a5000d22b" args="" -->LOG_WARN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efeded50d942c7c2d37d09ba8241ff017f"></a><!-- doxytag: member="LOG_DEBUG" ref="dca29a1140aadadfd92b34a02fa516efeded50d942c7c2d37d09ba8241ff017f" args="" -->LOG_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efa20bcf4485452f26c25d3fa066733f24"></a><!-- doxytag: member="LOG_KEYDEBUG" ref="dca29a1140aadadfd92b34a02fa516efa20bcf4485452f26c25d3fa066733f24" args="" -->LOG_KEYDEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef3a32a0be1cd4d42213fa2245b534552e"></a><!-- doxytag: member="LOG_NETWORKDEBUG" ref="dca29a1140aadadfd92b34a02fa516ef3a32a0be1cd4d42213fa2245b534552e" args="" -->LOG_NETWORKDEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef23fb70ce48ab7831b21966e4dd2d4c51"></a><!-- doxytag: member="LOG_ROUTING" ref="dca29a1140aadadfd92b34a02fa516ef23fb70ce48ab7831b21966e4dd2d4c51" args="" -->LOG_ROUTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516ef15c081ac3a10aac0defd04acac4a7692"></a><!-- doxytag: member="LOG_SECUREDEBUG" ref="dca29a1140aadadfd92b34a02fa516ef15c081ac3a10aac0defd04acac4a7692" args="" -->LOG_SECUREDEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efcbc86407c54ae769b57f69c7c6cd1244"></a><!-- doxytag: member="LOG_DATA" ref="dca29a1140aadadfd92b34a02fa516efcbc86407c54ae769b57f69c7c6cd1244" args="" -->LOG_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dca29a1140aadadfd92b34a02fa516efaccf12f5c222505ffe7546fa6533f65b"></a><!-- doxytag: member="LOG_COUNT" ref="dca29a1140aadadfd92b34a02fa516efaccf12f5c222505ffe7546fa6533f65b" args="" -->LOG_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e401ccf71860364551f5409adc560afd"></a><!-- doxytag: member="log.h::log_direct" ref="e401ccf71860364551f5409adc560afd" args="(void *logs, int type, FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void log_direct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42db027769c2e0805008e4bb9b3d4674"></a><!-- doxytag: member="log.h::log_init" ref="42db027769c2e0805008e4bb9b3d4674" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* log_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a295889c94a65452d5bc1a1d7c31dd06"></a><!-- doxytag: member="log.h::log_message" ref="a295889c94a65452d5bc1a1d7c31dd06" args="(void *logs, int type, char *format,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void log_message           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>logs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
