<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>log.h</h1><a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: log_8h-source.html,v 1.3 2006/05/02 21:30:03 krishnap Exp $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Matthew Allen</span>
<a name="l00005"></a>00005 <span class="comment">** description: </span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _CHIMERA_LOG_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_LOG_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">enum</span> {
<a name="l00012"></a>00012   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef4490aa3d29644e716440fada68f54032">LOG_ERROR</a>,          <span class="comment">/* error messages (stderr) */</span>
<a name="l00013"></a>00013   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef803a17d78b6923b90494820a5000d22b">LOG_WARN</a>,           <span class="comment">/* warning messages (none) */</span>
<a name="l00014"></a>00014   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efeded50d942c7c2d37d09ba8241ff017f">LOG_DEBUG</a>,          <span class="comment">/* debugging messages (none) */</span>
<a name="l00015"></a>00015   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efa20bcf4485452f26c25d3fa066733f24">LOG_KEYDEBUG</a>,       <span class="comment">/* debugging messages for key subsystem (none) */</span>
<a name="l00016"></a>00016   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef3a32a0be1cd4d42213fa2245b534552e">LOG_NETWORKDEBUG</a>,   <span class="comment">/* debugging messages for network layer (none) */</span>
<a name="l00017"></a>00017   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef23fb70ce48ab7831b21966e4dd2d4c51">LOG_ROUTING</a>,        <span class="comment">/* debugging the routing table (none) */</span>
<a name="l00018"></a>00018   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516ef15c081ac3a10aac0defd04acac4a7692">LOG_SECUREDEBUG</a>,    <span class="comment">/* for security module (none) */</span>
<a name="l00019"></a>00019   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efcbc86407c54ae769b57f69c7c6cd1244">LOG_DATA</a>,           <span class="comment">/* for measurement and analysis (none) */</span>
<a name="l00020"></a>00020   <a class="code" href="log_8h.html#dca29a1140aadadfd92b34a02fa516efaccf12f5c222505ffe7546fa6533f65b">LOG_COUNT</a>           <span class="comment">/* count of log message types */</span>
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> * <a class="code" href="log_8c.html#42db027769c2e0805008e4bb9b3d4674">log_init</a>();
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="log_8c.html#a295889c94a65452d5bc1a1d7c31dd06">log_message</a>(<span class="keywordtype">void</span> *logs, <span class="keywordtype">int</span> type, <span class="keywordtype">char</span> *format, ...);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="log_8c.html#e401ccf71860364551f5409adc560afd">log_direct</a>(<span class="keywordtype">void</span> *logs, <span class="keywordtype">int</span> type, FILE *fp);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_LOG_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
