<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: chimera_0-9/include/route.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2F.html">chimera_0-9</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Froot_2Fchimera_5F0_2D9_2Finclude_2F.html">include</a></div>
<h1>route.h</h1><a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _CHIMERA_ROUTE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _CHIMERA_ROUTE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="chimera_8h.html">chimera.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="semaphore_8h.html">semaphore.h</a>"</span> 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="key_8h.html">key.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="route_8h.html#0f55ace7882b1fe0e4157a23d5579c44">00010</a> <span class="preprocessor">#define MAX_ROW KEY_SIZE/BASE_B</span>
<a name="l00011"></a><a class="code" href="route_8h.html#ba6c1ef92b31a087bb88865c40bc801c">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_COL power(2,BASE_B)</span>
<a name="l00012"></a><a class="code" href="route_8h.html#85e0630d3d2f85672ebe82b814efae39">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_ENTRY 3</span>
<a name="l00013"></a><a class="code" href="route_8h.html#fa01863ee72933e74e02db17152d9064">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LEAFSET_SIZE 8   </span><span class="comment">/* (must be even) excluding node itself */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structRouteGlobal.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a><a class="code" href="structRouteGlobal.html#ab86a1e1ef70dff97959067b723c5c24">00017</a>   <a class="code" href="structChimeraHost.html">ChimeraHost</a> *me;
<a name="l00018"></a><a class="code" href="structRouteGlobal.html#6c4005551a3aadf124a297355b3feb96">00018</a>   <span class="keywordtype">char</span> *keystr;
<a name="l00019"></a><a class="code" href="structRouteGlobal.html#aab9e1de16f38176f86d7a92ba337a8d">00019</a>   <a class="code" href="structChimeraHost.html">ChimeraHost</a> ****table;
<a name="l00020"></a><a class="code" href="structRouteGlobal.html#3fd97b84cafc01b587a6e33debc84b8b">00020</a>   <a class="code" href="structChimeraHost.html">ChimeraHost</a> **leftleafset;
<a name="l00021"></a><a class="code" href="structRouteGlobal.html#083115703283a1adee36e59769979836">00021</a>   <a class="code" href="structChimeraHost.html">ChimeraHost</a> **rightleafset;
<a name="l00022"></a><a class="code" href="structRouteGlobal.html#478f06c449d63263743b01dea725377e">00022</a>   <a class="code" href="structKey.html">Key</a> Rrange;
<a name="l00023"></a><a class="code" href="structRouteGlobal.html#cf19ffd11879c7dfe0cfb458757437a1">00023</a>   <a class="code" href="structKey.html">Key</a> Lrange;
<a name="l00024"></a><a class="code" href="structRouteGlobal.html#dce7c4174ce9323904a934a486c41288">00024</a>   pthread_mutex_t lock;
<a name="l00025"></a><a class="code" href="structRouteGlobal.html#f0598264a691a8f62272aca0e79af374">00025</a>   <a class="code" href="structSema.html">Sema</a> threshold;          <span class="comment">/* for future security enhancement */</span>
<a name="l00026"></a><a class="code" href="structRouteGlobal.html#aaf868efff0b31f75df740bf13e046f3">00026</a>   <a class="code" href="structSema.html">Sema</a> thresholdInterval;  <span class="comment">/* for future security enhancement */</span> 
<a name="l00027"></a>00027 } <a class="code" href="structRouteGlobal.html">RouteGlobal</a>;
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> * <a class="code" href="route_8c.html#626b793c4fad08ed03a10813a979e433">route_init</a>(<a class="code" href="structChimeraHost.html">ChimeraHost</a> *me);
<a name="l00034"></a>00034 
<a name="l00040"></a>00040 <a class="code" href="structChimeraHost.html">ChimeraHost</a> **<a class="code" href="route_8c.html#424576425face81f5a7e7f5bf40a3d15">route_lookup</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<a class="code" href="structKey.html">Key</a> key, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> is_safe);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <a class="code" href="structChimeraHost.html">ChimeraHost</a> **<a class="code" href="route_8c.html#b364b9c78db0809217c4afdd5455f66e">route_neighbors</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<span class="keywordtype">int</span> count);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="route_8c.html#a398cff9aff09849fa7de55ab3b0d22b">route_update</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state,<a class="code" href="structChimeraHost.html">ChimeraHost</a> *host, <span class="keywordtype">int</span> joined);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <a class="code" href="structChimeraHost.html">ChimeraHost</a> **<a class="code" href="route_8c.html#ddb3855fc3413ff2a67fd6e2e34ebc28">route_row_lookup</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state, <a class="code" href="structKey.html">Key</a> key);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 <a class="code" href="structChimeraHost.html">ChimeraHost</a> **<a class="code" href="route_8c.html#64bed77225da3c6f61ad801eb60bb7e0">route_get_table</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="route_8c.html#7afd9d7707c597f846d0de9efa828c9e">printTable</a>(<a class="code" href="structChimeraState.html">ChimeraState</a> *state);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* _CHIMERA_ROUTE_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:39 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
