<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>JobArgs Member List</h1>This is the complete list of members for <a class="el" href="structJobArgs.html">JobArgs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structJobArgs.html#6e2baaf3b97dbeef01c0043275f9a0e7">msg</a></td><td><a class="el" href="structJobArgs.html">JobArgs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structJobArgs.html#9ed39e2ea931586b6a985a6942ef573e">state</a></td><td><a class="el" href="structJobArgs.html">JobArgs</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
