<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: MessageGlobal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>MessageGlobal Struct Reference</h1><!-- doxytag: class="MessageGlobal" --><a href="structMessageGlobal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JRB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageGlobal.html#7c0b3e6cb1f202796bb60528e017a994">handlers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageGlobal.html#eb220cc82dc271314aa2caf28c808be2">jobq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_attr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageGlobal.html#815be97df65d6c4b510cd07189c5347a">attr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageGlobal.html#dce7c4174ce9323904a934a486c41288">lock</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="815be97df65d6c4b510cd07189c5347a"></a><!-- doxytag: member="MessageGlobal::attr" ref="815be97df65d6c4b510cd07189c5347a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_attr_t <a class="el" href="structMessageGlobal.html#815be97df65d6c4b510cd07189c5347a">MessageGlobal::attr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7c0b3e6cb1f202796bb60528e017a994"></a><!-- doxytag: member="MessageGlobal::handlers" ref="7c0b3e6cb1f202796bb60528e017a994" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JRB <a class="el" href="structMessageGlobal.html#7c0b3e6cb1f202796bb60528e017a994">MessageGlobal::handlers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eb220cc82dc271314aa2caf28c808be2"></a><!-- doxytag: member="MessageGlobal::jobq" ref="eb220cc82dc271314aa2caf28c808be2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structMessageGlobal.html#eb220cc82dc271314aa2caf28c808be2">MessageGlobal::jobq</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dce7c4174ce9323904a934a486c41288"></a><!-- doxytag: member="MessageGlobal::lock" ref="dce7c4174ce9323904a934a486c41288" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structMessageGlobal.html#dce7c4174ce9323904a934a486c41288">MessageGlobal::lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/src/<a class="el" href="message_8c.html">message.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
