<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: ChimeraGlobal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChimeraGlobal Struct Reference</h1><!-- doxytag: class="ChimeraGlobal" --><code>#include &lt;<a class="el" href="chimera_8h-source.html">chimera_0-9/include/chimera.h</a>&gt;</code>
<p>
<a href="structChimeraGlobal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#ab86a1e1ef70dff97959067b723c5c24">me</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#ca4c50b905dc21ea17a10549a6f5944f">bootstrap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#731b886d80d2ea138da54d30f43b2005">join</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#dce7c4174ce9323904a934a486c41288">lock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#965dbaac085fc891bfbbd4f9d145bbc8">forward</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#45a691469b881972e148c724f4619e9a">deliver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#3ac340832f29c11538fbe2d6f75e8bcc">update</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSema.html">Sema</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraGlobal.html#0ec029b20327ac5da0b7820149f5692d">globalSeqNum</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca4c50b905dc21ea17a10549a6f5944f"></a><!-- doxytag: member="ChimeraGlobal::bootstrap" ref="ca4c50b905dc21ea17a10549a6f5944f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* <a class="el" href="structChimeraGlobal.html#ca4c50b905dc21ea17a10549a6f5944f">ChimeraGlobal::bootstrap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45a691469b881972e148c724f4619e9a"></a><!-- doxytag: member="ChimeraGlobal::deliver" ref="45a691469b881972e148c724f4619e9a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="chimera_8h.html#cfb9d91325014a0780f7cbb3ab771729">chimera_deliver_upcall_t</a> <a class="el" href="structChimeraGlobal.html#45a691469b881972e148c724f4619e9a">ChimeraGlobal::deliver</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="965dbaac085fc891bfbbd4f9d145bbc8"></a><!-- doxytag: member="ChimeraGlobal::forward" ref="965dbaac085fc891bfbbd4f9d145bbc8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="chimera_8h.html#31170c9662319e3711c511f180d4e333">chimera_forward_upcall_t</a> <a class="el" href="structChimeraGlobal.html#965dbaac085fc891bfbbd4f9d145bbc8">ChimeraGlobal::forward</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ec029b20327ac5da0b7820149f5692d"></a><!-- doxytag: member="ChimeraGlobal::globalSeqNum" ref="0ec029b20327ac5da0b7820149f5692d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structSema.html">Sema</a> <a class="el" href="structChimeraGlobal.html#0ec029b20327ac5da0b7820149f5692d">ChimeraGlobal::globalSeqNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="731b886d80d2ea138da54d30f43b2005"></a><!-- doxytag: member="ChimeraGlobal::join" ref="731b886d80d2ea138da54d30f43b2005" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraGlobal.html#731b886d80d2ea138da54d30f43b2005">ChimeraGlobal::join</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dce7c4174ce9323904a934a486c41288"></a><!-- doxytag: member="ChimeraGlobal::lock" ref="dce7c4174ce9323904a934a486c41288" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structChimeraGlobal.html#dce7c4174ce9323904a934a486c41288">ChimeraGlobal::lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab86a1e1ef70dff97959067b723c5c24"></a><!-- doxytag: member="ChimeraGlobal::me" ref="ab86a1e1ef70dff97959067b723c5c24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structChimeraHost.html">ChimeraHost</a>* <a class="el" href="structChimeraGlobal.html#ab86a1e1ef70dff97959067b723c5c24">ChimeraGlobal::me</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3ac340832f29c11538fbe2d6f75e8bcc"></a><!-- doxytag: member="ChimeraGlobal::update" ref="3ac340832f29c11538fbe2d6f75e8bcc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="chimera_8h.html#0836f5f748354e47494f2130c70cd902">chimera_update_upcall_t</a> <a class="el" href="structChimeraGlobal.html#3ac340832f29c11538fbe2d6f75e8bcc">ChimeraGlobal::update</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="chimera_8h-source.html">chimera.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
