<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: ChimeraState Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ChimeraState Struct Reference</h1><!-- doxytag: class="ChimeraState" --><code>#include &lt;<a class="el" href="host_8h-source.html">chimera_0-9/include/host.h</a>&gt;</code>
<p>
<a href="structChimeraState-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#91e02cd2b8621d0c05197f645668c5c4">network</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#78e731027d8fd50ed642340b7c9a63b3">message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#9c46408a3bc655c68505c57a11d6c4ee">route</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#dc1d71bbb5c4d2a5e936db79ef10c19f">log</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#67b3dba8bc6778101892eb77249db32e">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#f0542eda41af8850ded8e48750cfdc4e">chimera</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#77b6e3ba99d93316492cfb4d3f145cae">bootstrapMsgStore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#3cbfee9e8e227c948290f872f5c6b5c7">bootstrapMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#22b22ac64d7a32219ae89d792435f348">certificateStore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChimeraState.html#816e1b7cf3e97dc7c6a9a63c4e7165ea">certificateMutex</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="77b6e3ba99d93316492cfb4d3f145cae"></a><!-- doxytag: member="ChimeraState::bootstrapMsgStore" ref="77b6e3ba99d93316492cfb4d3f145cae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">JRB <a class="el" href="structChimeraState.html#77b6e3ba99d93316492cfb4d3f145cae">ChimeraState::bootstrapMsgStore</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3cbfee9e8e227c948290f872f5c6b5c7"></a><!-- doxytag: member="ChimeraState::bootstrapMutex" ref="3cbfee9e8e227c948290f872f5c6b5c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structChimeraState.html#3cbfee9e8e227c948290f872f5c6b5c7">ChimeraState::bootstrapMutex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="816e1b7cf3e97dc7c6a9a63c4e7165ea"></a><!-- doxytag: member="ChimeraState::certificateMutex" ref="816e1b7cf3e97dc7c6a9a63c4e7165ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structChimeraState.html#816e1b7cf3e97dc7c6a9a63c4e7165ea">ChimeraState::certificateMutex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="22b22ac64d7a32219ae89d792435f348"></a><!-- doxytag: member="ChimeraState::certificateStore" ref="22b22ac64d7a32219ae89d792435f348" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#22b22ac64d7a32219ae89d792435f348">ChimeraState::certificateStore</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0542eda41af8850ded8e48750cfdc4e"></a><!-- doxytag: member="ChimeraState::chimera" ref="f0542eda41af8850ded8e48750cfdc4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#f0542eda41af8850ded8e48750cfdc4e">ChimeraState::chimera</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67b3dba8bc6778101892eb77249db32e"></a><!-- doxytag: member="ChimeraState::host" ref="67b3dba8bc6778101892eb77249db32e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#67b3dba8bc6778101892eb77249db32e">ChimeraState::host</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dc1d71bbb5c4d2a5e936db79ef10c19f"></a><!-- doxytag: member="ChimeraState::log" ref="dc1d71bbb5c4d2a5e936db79ef10c19f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#dc1d71bbb5c4d2a5e936db79ef10c19f">ChimeraState::log</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="78e731027d8fd50ed642340b7c9a63b3"></a><!-- doxytag: member="ChimeraState::message" ref="78e731027d8fd50ed642340b7c9a63b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#78e731027d8fd50ed642340b7c9a63b3">ChimeraState::message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="91e02cd2b8621d0c05197f645668c5c4"></a><!-- doxytag: member="ChimeraState::network" ref="91e02cd2b8621d0c05197f645668c5c4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#91e02cd2b8621d0c05197f645668c5c4">ChimeraState::network</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c46408a3bc655c68505c57a11d6c4ee"></a><!-- doxytag: member="ChimeraState::route" ref="9c46408a3bc655c68505c57a11d6c4ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structChimeraState.html#9c46408a3bc655c68505c57a11d6c4ee">ChimeraState::route</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="host_8h-source.html">host.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
