<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: dllist Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>dllist Struct Reference</h1><!-- doxytag: class="dllist" --><code>#include &lt;<a class="el" href="dllist_8h-source.html">chimera_0-8/include/dllist.h</a>&gt;</code>
<p>
<a href="structdllist-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdllist.html">dllist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist.html#68c03a76152dc53fdd2c7c7ab07f2721">flink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdllist.html">dllist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist.html#40652ee9ae143f1c1c830f01a5449ecb">blink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionJval.html">Jval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdllist.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">val</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40652ee9ae143f1c1c830f01a5449ecb"></a><!-- doxytag: member="dllist::blink" ref="40652ee9ae143f1c1c830f01a5449ecb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structdllist.html">dllist</a>* <a class="el" href="structdllist.html#40652ee9ae143f1c1c830f01a5449ecb">dllist::blink</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68c03a76152dc53fdd2c7c7ab07f2721"></a><!-- doxytag: member="dllist::flink" ref="68c03a76152dc53fdd2c7c7ab07f2721" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structdllist.html">dllist</a>* <a class="el" href="structdllist.html#68c03a76152dc53fdd2c7c7ab07f2721">dllist::flink</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3a6d0284e743dc4a9b86f97d6dd1a3bf"></a><!-- doxytag: member="dllist::val" ref="3a6d0284e743dc4a9b86f97d6dd1a3bf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionJval.html">Jval</a> <a class="el" href="structdllist.html#3a6d0284e743dc4a9b86f97d6dd1a3bf">dllist::val</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-8/include/<a class="el" href="dllist_8h-source.html">dllist.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 12 16:41:18 2005 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
