<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Chimera: List Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>List Struct Reference</h1><!-- doxytag: class="List" --><code>#include &lt;<a class="el" href="job__queue_8h-source.html">chimera_0-9/include/job_queue.h</a>&gt;</code>
<p>
<a href="structList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#96e89a298e0a9f469b9ae458d6afae9f">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#f7bd60b75b29d79b660a2859395c1a24">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#9df3b01c60df20d13843841ff0d4482c">access</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_cond_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#a2e4822a98337283e39f7b60acf85ec9">empty</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9df3b01c60df20d13843841ff0d4482c"></a><!-- doxytag: member="List::access" ref="9df3b01c60df20d13843841ff0d4482c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_mutex_t <a class="el" href="structList.html#9df3b01c60df20d13843841ff0d4482c">List::access</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2e4822a98337283e39f7b60acf85ec9"></a><!-- doxytag: member="List::empty" ref="a2e4822a98337283e39f7b60acf85ec9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">pthread_cond_t <a class="el" href="structList.html#a2e4822a98337283e39f7b60acf85ec9">List::empty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96e89a298e0a9f469b9ae458d6afae9f"></a><!-- doxytag: member="List::head" ref="96e89a298e0a9f469b9ae458d6afae9f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structnode.html">node</a>* <a class="el" href="structList.html#96e89a298e0a9f469b9ae458d6afae9f">List::head</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f7bd60b75b29d79b660a2859395c1a24"></a><!-- doxytag: member="List::size" ref="f7bd60b75b29d79b660a2859395c1a24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structList.html#f7bd60b75b29d79b660a2859395c1a24">List::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>chimera_0-9/include/<a class="el" href="job__queue_8h-source.html">job_queue.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 16 21:42:40 2006 for Chimera by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
