\documentclass[onecolumn,11pt]{article}
\setlength{\textheight}{9.0in} %.
\setlength{\textwidth}{6.5in} %.
\setlength{\parindent}{1pc} %.
\setlength{\topmargin}{0.9in} %.
\setlength{\leftmargin}{-0.1in} %.
\setlength{\rightmargin}{0.1in} %.
\setlength{\headheight}{0.0in} %.
\setlength{\headsep}{0.0in} %.
\setlength{\oddsidemargin}{-.00in} %.

\usepackage{graphicx}
\usepackage{wrapfig}

\begin{document}

\title{\bf Chimera: A Library for Structured Peer-to-peer Application Development} 
\author{
  \parbox{2.9in}{\centering Matthew S. Allen\\{\em msa@cs.ucsb.edu}}
  \parbox{2.9in}{\centering Rama Alebouyeh\\{\em rama@cs.ucsb.edu}}
}
\date{}
\maketitle{}

\input{introduction}
\input{design}
\input{api}
\input{results}
\input{conclusion}

\bibliographystyle{latex8}
\bibliography{report}

\end{document}
